Parameters of tool "TALE Analysis" (analyze, version: 1.1):
n - Name (A name for this run of TALE Analysis, OPTIONAL)	= null
t - TALE DNA sequences (The DNA sequences of the TALEs)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/ICMP3125/Predict/TALE_DNA_sequences_(ICMP3125).fasta
outdir - The output directory, defaults to the current working directory (.)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/ICMP3125/Analyze
Analyzing TALEs:
ICMP3125-tempTALE1 [2861875-2865172:1]
ICMP3125-tempTALE2 [2866304-2870183:1]
ICMP3125-tempTALE3 [3142240-3145555:1]
ICMP3125-tempTALE4 [3573398-3578390:1]
ICMP3125-tempTALE5 [3579522-3582276:1]
ICMP3125-tempTALE6 [2861875-2865172:1]
ICMP3125-tempTALE7 [2866304-2870183:1]
ICMP3125-tempTALE8 [3142240-3145555:1]
ICMP3125-tempTALE9 [3573398-3578390:1]
ICMP3125-tempTALE10 [3579522-3582276:1]
ICMP3125-tempTALE11 (Pseudo) [3365943-3367857:-1]
ICMP3125-tempTALE12 (Pseudo) [3361131-3363723:-1]
ICMP3125-tempTALE13 [2845906-2849620:-1]
ICMP3125-tempTALE14 [2841060-2844774:-1]
ICMP3125-tempTALE15 [2546047-2549566:-1]
ICMP3125-tempTALE16 [2541302-2545058:-1]
ICMP3125-tempTALE17 [1384294-1387867:-1]
ICMP3125-tempTALE18 [1378854-1383162:-1]
ICMP3125-tempTALE19 [1374455-1377722:-1]
ICMP3125-tempTALE20 [1370457-1373466:-1]
ICMP3125-tempTALE21 [1365340-1369468:-1]
ICMP3125-tempTALE22 [574292-578210:-1]
ICMP3125-tempTALE23 (Pseudo) [3365943-3367857:-1]
ICMP3125-tempTALE24 (Pseudo) [3361131-3363723:-1]
ICMP3125-tempTALE25 [2845906-2849620:-1]
ICMP3125-tempTALE26 [2841060-2844774:-1]
ICMP3125-tempTALE27 [2546047-2549566:-1]
ICMP3125-tempTALE28 [2541302-2545058:-1]
ICMP3125-tempTALE29 [1384294-1387867:-1]
ICMP3125-tempTALE30 [1378854-1383162:-1]
ICMP3125-tempTALE31 [1374455-1377722:-1]
ICMP3125-tempTALE32 [1370457-1373466:-1]
ICMP3125-tempTALE33 [1365340-1369468:-1]
ICMP3125-tempTALE34 [574292-578210:-1]

Writing outputs.
