ICMP3125	TALE-prediction	mRNA	2861876	2865172	.	+	.	Id=ICMP3125-tempTALE1
ICMP3125	TALE-prediction	CDS	2861876	2865172	.	+	.	Parent=ICMP3125-tempTALE1
ICMP3125	TALE-prediction	mRNA	2866305	2870183	.	+	.	Id=ICMP3125-tempTALE2
ICMP3125	TALE-prediction	CDS	2866305	2870183	.	+	.	Parent=ICMP3125-tempTALE2
ICMP3125	TALE-prediction	mRNA	3142241	3145555	.	+	.	Id=ICMP3125-tempTALE3
ICMP3125	TALE-prediction	CDS	3142241	3145555	.	+	.	Parent=ICMP3125-tempTALE3
ICMP3125	TALE-prediction	mRNA	3573399	3578390	.	+	.	Id=ICMP3125-tempTALE4
ICMP3125	TALE-prediction	CDS	3573399	3578390	.	+	.	Parent=ICMP3125-tempTALE4
ICMP3125	TALE-prediction	mRNA	3579523	3582276	.	+	.	Id=ICMP3125-tempTALE5
ICMP3125	TALE-prediction	CDS	3579523	3582276	.	+	.	Parent=ICMP3125-tempTALE5
ICMP3125	TALE-prediction	mRNA	2861876	2865172	.	+	.	Id=ICMP3125-tempTALE6
ICMP3125	TALE-prediction	CDS	2861876	2865172	.	+	.	Parent=ICMP3125-tempTALE6
ICMP3125	TALE-prediction	mRNA	2866305	2870183	.	+	.	Id=ICMP3125-tempTALE7
ICMP3125	TALE-prediction	CDS	2866305	2870183	.	+	.	Parent=ICMP3125-tempTALE7
ICMP3125	TALE-prediction	mRNA	3142241	3145555	.	+	.	Id=ICMP3125-tempTALE8
ICMP3125	TALE-prediction	CDS	3142241	3145555	.	+	.	Parent=ICMP3125-tempTALE8
ICMP3125	TALE-prediction	mRNA	3573399	3578390	.	+	.	Id=ICMP3125-tempTALE9
ICMP3125	TALE-prediction	CDS	3573399	3578390	.	+	.	Parent=ICMP3125-tempTALE9
ICMP3125	TALE-prediction	mRNA	3579523	3582276	.	+	.	Id=ICMP3125-tempTALE10
ICMP3125	TALE-prediction	CDS	3579523	3582276	.	+	.	Parent=ICMP3125-tempTALE10
ICMP3125	TALE-prediction	mRNA	3365635	3367858	.	-	.	Id=ICMP3125-tempTALE11; Note=putative pseudo gene
ICMP3125	TALE-prediction	CDS	3365944	3367857	.	-	.	Parent=ICMP3125-tempTALE11
ICMP3125	TALE-prediction	mRNA	3360391	3363724	.	-	.	Id=ICMP3125-tempTALE12; Note=putative pseudo gene
ICMP3125	TALE-prediction	CDS	3361132	3363723	.	-	.	Parent=ICMP3125-tempTALE12
ICMP3125	TALE-prediction	mRNA	2845907	2849620	.	-	.	Id=ICMP3125-tempTALE13
ICMP3125	TALE-prediction	CDS	2845907	2849620	.	-	.	Parent=ICMP3125-tempTALE13
ICMP3125	TALE-prediction	mRNA	2841061	2844774	.	-	.	Id=ICMP3125-tempTALE14
ICMP3125	TALE-prediction	CDS	2841061	2844774	.	-	.	Parent=ICMP3125-tempTALE14
ICMP3125	TALE-prediction	mRNA	2546048	2549566	.	-	.	Id=ICMP3125-tempTALE15
ICMP3125	TALE-prediction	CDS	2546048	2549566	.	-	.	Parent=ICMP3125-tempTALE15
ICMP3125	TALE-prediction	mRNA	2541303	2545058	.	-	.	Id=ICMP3125-tempTALE16
ICMP3125	TALE-prediction	CDS	2541303	2545058	.	-	.	Parent=ICMP3125-tempTALE16
ICMP3125	TALE-prediction	mRNA	1384295	1387867	.	-	.	Id=ICMP3125-tempTALE17
ICMP3125	TALE-prediction	CDS	1384295	1387867	.	-	.	Parent=ICMP3125-tempTALE17
ICMP3125	TALE-prediction	mRNA	1378855	1383162	.	-	.	Id=ICMP3125-tempTALE18
ICMP3125	TALE-prediction	CDS	1378855	1383162	.	-	.	Parent=ICMP3125-tempTALE18
ICMP3125	TALE-prediction	mRNA	1374456	1377722	.	-	.	Id=ICMP3125-tempTALE19
ICMP3125	TALE-prediction	CDS	1374456	1377722	.	-	.	Parent=ICMP3125-tempTALE19
ICMP3125	TALE-prediction	mRNA	1370458	1373466	.	-	.	Id=ICMP3125-tempTALE20
ICMP3125	TALE-prediction	CDS	1370458	1373466	.	-	.	Parent=ICMP3125-tempTALE20
ICMP3125	TALE-prediction	mRNA	1365341	1369468	.	-	.	Id=ICMP3125-tempTALE21
ICMP3125	TALE-prediction	CDS	1365341	1369468	.	-	.	Parent=ICMP3125-tempTALE21
ICMP3125	TALE-prediction	mRNA	574293	578210	.	-	.	Id=ICMP3125-tempTALE22
ICMP3125	TALE-prediction	CDS	574293	578210	.	-	.	Parent=ICMP3125-tempTALE22
ICMP3125	TALE-prediction	mRNA	3365635	3367858	.	-	.	Id=ICMP3125-tempTALE23; Note=putative pseudo gene
ICMP3125	TALE-prediction	CDS	3365944	3367857	.	-	.	Parent=ICMP3125-tempTALE23
ICMP3125	TALE-prediction	mRNA	3360391	3363724	.	-	.	Id=ICMP3125-tempTALE24; Note=putative pseudo gene
ICMP3125	TALE-prediction	CDS	3361132	3363723	.	-	.	Parent=ICMP3125-tempTALE24
ICMP3125	TALE-prediction	mRNA	2845907	2849620	.	-	.	Id=ICMP3125-tempTALE25
ICMP3125	TALE-prediction	CDS	2845907	2849620	.	-	.	Parent=ICMP3125-tempTALE25
ICMP3125	TALE-prediction	mRNA	2841061	2844774	.	-	.	Id=ICMP3125-tempTALE26
ICMP3125	TALE-prediction	CDS	2841061	2844774	.	-	.	Parent=ICMP3125-tempTALE26
ICMP3125	TALE-prediction	mRNA	2546048	2549566	.	-	.	Id=ICMP3125-tempTALE27
ICMP3125	TALE-prediction	CDS	2546048	2549566	.	-	.	Parent=ICMP3125-tempTALE27
ICMP3125	TALE-prediction	mRNA	2541303	2545058	.	-	.	Id=ICMP3125-tempTALE28
ICMP3125	TALE-prediction	CDS	2541303	2545058	.	-	.	Parent=ICMP3125-tempTALE28
ICMP3125	TALE-prediction	mRNA	1384295	1387867	.	-	.	Id=ICMP3125-tempTALE29
ICMP3125	TALE-prediction	CDS	1384295	1387867	.	-	.	Parent=ICMP3125-tempTALE29
ICMP3125	TALE-prediction	mRNA	1378855	1383162	.	-	.	Id=ICMP3125-tempTALE30
ICMP3125	TALE-prediction	CDS	1378855	1383162	.	-	.	Parent=ICMP3125-tempTALE30
ICMP3125	TALE-prediction	mRNA	1374456	1377722	.	-	.	Id=ICMP3125-tempTALE31
ICMP3125	TALE-prediction	CDS	1374456	1377722	.	-	.	Parent=ICMP3125-tempTALE31
ICMP3125	TALE-prediction	mRNA	1370458	1373466	.	-	.	Id=ICMP3125-tempTALE32
ICMP3125	TALE-prediction	CDS	1370458	1373466	.	-	.	Parent=ICMP3125-tempTALE32
ICMP3125	TALE-prediction	mRNA	1365341	1369468	.	-	.	Id=ICMP3125-tempTALE33
ICMP3125	TALE-prediction	CDS	1365341	1369468	.	-	.	Parent=ICMP3125-tempTALE33
ICMP3125	TALE-prediction	mRNA	574293	578210	.	-	.	Id=ICMP3125-tempTALE34
ICMP3125	TALE-prediction	CDS	574293	578210	.	-	.	Parent=ICMP3125-tempTALE34

