Parameters of tool "TALE Analysis" (analyze, version: 1.1):
n - Name (A name for this run of TALE Analysis, OPTIONAL)	= null
t - TALE DNA sequences (The DNA sequences of the TALEs)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/BLS256/Predict/TALE_DNA_sequences_(BLS256).fasta
outdir - The output directory, defaults to the current working directory (.)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/BLS256/Analyze
Analyzing TALEs:
BLS256-tempTALE1 [1683082-1686577:1]
BLS256-tempTALE2 [1688296-1691785:1]
BLS256-tempTALE3 [1693700-1696988:1]
BLS256-tempTALE4 [2509080-2513187:1]
BLS256-tempTALE5 [2515537-2519026:1]
BLS256-tempTALE6 [2955950-2959448:1]
BLS256-tempTALE7 [4154610-4158306:1]
BLS256-tempTALE8 [4511019-4514406:1]
BLS256-tempTALE9 [1683082-1686577:1]
BLS256-tempTALE10 [1688296-1691785:1]
BLS256-tempTALE11 [1693700-1696988:1]
BLS256-tempTALE12 [2509080-2513187:1]
BLS256-tempTALE13 [2515537-2519026:1]
BLS256-tempTALE14 [2955950-2959448:1]
BLS256-tempTALE15 [4154610-4158306:1]
BLS256-tempTALE16 [4511019-4514406:1]
BLS256-tempTALE17 [4674465-4678158:-1]
BLS256-tempTALE18 [4525735-4529329:-1]
BLS256-tempTALE19 [4520327-4523822:-1]
BLS256-tempTALE20 [4400075-4403870:-1]
BLS256-tempTALE21 [4396665-4399944:-1]
BLS256-tempTALE22 [2919209-2922905:-1]
BLS256-tempTALE23 [2013618-2017926:-1]
BLS256-tempTALE24 [2010398-2013485:-1]
BLS256-tempTALE25 [2006266-2010265:-1]
BLS256-tempTALE26 [1558816-1562611:-1]
BLS256-tempTALE27 [1552039-1556752:-1]
BLS256-tempTALE28 [1547503-1551907:-1]
BLS256-tempTALE29 [1544087-1547372:-1]
BLS256-tempTALE30 [1540668-1543956:-1]
BLS256-tempTALE31 [1537109-1540535:-1]
BLS256-tempTALE32 [1533587-1536977:-1]
BLS256-tempTALE33 (Pseudo) [1528780-1531672:-1]
BLS256-tempTALE34 [474440-477425:-1]
BLS256-tempTALE35 [466577-469562:-1]
BLS256-tempTALE36 [463156-466444:-1]
BLS256-tempTALE37 [4674465-4678158:-1]
BLS256-tempTALE38 [4525735-4529329:-1]
BLS256-tempTALE39 [4520327-4523822:-1]
BLS256-tempTALE40 [4400075-4403870:-1]
BLS256-tempTALE41 [4396665-4399944:-1]
BLS256-tempTALE42 [2919209-2922905:-1]
BLS256-tempTALE43 [2013618-2017926:-1]
BLS256-tempTALE44 [2010398-2013485:-1]
BLS256-tempTALE45 [2006266-2010265:-1]
BLS256-tempTALE46 [1558816-1562611:-1]
BLS256-tempTALE47 [1552039-1556752:-1]
BLS256-tempTALE48 [1547503-1551907:-1]
BLS256-tempTALE49 [1544087-1547372:-1]
BLS256-tempTALE50 [1540668-1543956:-1]
BLS256-tempTALE51 [1537109-1540535:-1]
BLS256-tempTALE52 [1533587-1536977:-1]
BLS256-tempTALE53 (Pseudo) [1528780-1531672:-1]
BLS256-tempTALE54 [474440-477425:-1]
BLS256-tempTALE55 [466577-469562:-1]
BLS256-tempTALE56 [463156-466444:-1]

Writing outputs.
