~%2Ftal%2FDisTAL1.2_MultipleAlignment%2FDisTAL_and_Additionalscripts%2FAlignement_heatmaps_AfTALs.R="FA07F020"
~%2Ftal%2FDisTAL1.2_MultipleAlignment%2FDisTAL_and_Additionalscripts%2FAlignement_heatmaps_AfTALs_SC.R="8680EAE1"
~%2Ftal%2FDisTAL1.2_MultipleAlignment%2FDisTAL_and_Additionalscripts%2FAlignement_heatmaps_AfTALs_SC_20200402-copy.R="1DFD157C"
~%2Ftal%2Fxanthopore-scripts%2F.gitignore="2DBF583F"
~%2Ftal%2Fxanthopore-scripts%2FGenerating_multiplealign.txt="438B279"
~%2Ftal%2Fxanthopore-scripts%2FbaseDmux_notebook.Rmd="51445F00"
~%2Ftal%2Fxanthopore-scripts%2FhmmProfile.Rmd="1EC7D586"
~%2Ftal%2Fxanthopore-scripts%2Fsingularity.rmd="65BE32A1"
~%2Ftal%2Fxanthopore-scripts%2FsingularityOfSeb.rmd="4BEA7D93"
~%2Ftal%2Fxanthopore-scripts%2Fsnakemake-singularity.rmd="40E9B448"
~%2Ftal%2Fxanthopore-scripts%2Fsnkmk-sing-conda.rmd="DD531AEA"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2F.Rbuildignore="E5C3D0AA"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2FDESCRIPTION="F78DF067"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2FNAMESPACE="4262D97A"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2FR%2FAnnoTALE_QueTAL_functions_library.R="22FBD5AC"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2FR%2Fdistal_functions.R="7BD3824F"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2FR%2Fmsa_MAFFT.R="EE6B5461"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2FR%2Ftale_msa_utilities.R="5D03F7FA"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2FR%2Ftale_msa_with_MAFFT.R="8D1E82F3"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2FR%2Ftantale.R="35C9F160"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2FR%2FtellTale_functions.R="CE21ED34"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fdata-raw%2Fsysdata.R="3745BA87"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fexec%2FDisTAL%2FDisTAL_v1.2_matest_M.pl="93F987F4"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fexec%2FDisTAL%2FGenerating_multiplealign.txt="F7497069"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Finst%2Fextdata%2FhmmProfile%2FTALE_repeat_CDS_profile.hmm="AE7EBF70"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Finst%2Fextdata%2Fobsolete_hmmFilesDir%2FALL_CONTROL_TAL_CDS_hmmerSearchOut.txt="D2E0ECF"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Finst%2Fextdata%2Fobsolete_hmmFilesDir%2FTALE_N-term_CDS_diagnostic_region_hmmfile.out="6921CF28"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Finst%2Fextdata%2Fobsolete_hmmFilesDir%2Falignment_TALE_N-term_CDS_diagnostic.txt="66D9CF91"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Finst%2Ftools%2FDisTAL1.2_MultipleAlignment%2FAlignement_heatmaps_AfTALs_SC_20200402-copy.R="49E85110"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Finst%2Ftools%2FDisTAL1.2_MultipleAlignment%2FAnalyze_TALs1_M.pl="9E233CA4"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Finst%2Ftools%2FDisTAL1.2_MultipleAlignment%2FDisTAL_v1.2_matest_M.pl="A86B60CC"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Finst%2Ftools%2FDisTAL1.2_MultipleAlignment%2FGenerate_Bigmat.pl="CA9A485"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Finst%2Ftools%2FDisTAL1.2_MultipleAlignment%2FGenerating_multiplealign.txt="2743C2E7"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Finst%2Ftools%2FQueTAL_v1.1%2FDistal%2FDisTAL_onlyRVDs.pl="3C01E7AA"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Finst%2Ftools%2FTALVEZ_3.2%2Fmat1="FF238D44"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Finst%2Ftools%2FTALVEZ_3.2%2Fmat2="306BFCCE"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fman%2FrunDistal.Rd="9C322C77"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Ftest%2F.gitattributes="EE8FF557"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fvignettes%2F01_TALE_mining_in_bacterial_sequences.rmd="5B9DC6E3"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fvignettes%2F02_TALE_classification_and_phylogeny.rmd="944FD76D"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fvignettes%2FAlignement_heatmaps_AfTALs_SC_20200402.R="973CEA9C"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fvignettes%2FStrategy_for_Distal_mutliple_alignments.Rmd="ECEADE98"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fvignettes%2FTALE_msa_with_MAFFT.Rmd="479F9C80"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fvignettes%2FTellTales_notebook.Rmd="BEA1143"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fvignettes%2Fdistal.R="A102B129"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fvignettes%2Fdistal_related_scripts.Rmd="6719B367"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fvignettes%2Fplot_distal_rep_msa.Rmd="C3584DDF"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fvignettes%2FrepMsa_plotting.Rmd="222FEF02"
~%2Ftal%2Fxanthopore-scripts%2Ftantale%2Fvignettes%2FtellTale.R="2B16CF3"
