Parameters of tool "TALE Analysis" (analyze, version: 1.1):
n - Name (A name for this run of TALE Analysis, OPTIONAL)	= null
t - TALE DNA sequences (The DNA sequences of the TALEs)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/BAI3/Predict/TALE_DNA_sequences_(BAI3).fasta
outdir - The output directory, defaults to the current working directory (.)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/BAI3/Analyze
Analyzing TALEs:
BAI3-tempTALE1 [585938-589763:1]
BAI3-tempTALE2 [2227619-2231924:1]
BAI3-tempTALE3 [2232055-2235139:1]
BAI3-tempTALE4 [2235270-2239572:1]
BAI3-tempTALE5 [585938-589763:1]
BAI3-tempTALE6 [2227619-2231924:1]
BAI3-tempTALE7 [2232055-2235139:1]
BAI3-tempTALE8 [2235270-2239572:1]
BAI3-tempTALE9 [4277355-4280844:-1]
BAI3-tempTALE10 [4202698-4206601:-1]
BAI3-tempTALE11 [1761886-1765480:-1]
BAI3-tempTALE12 [266886-269766:-1]
BAI3-tempTALE13 [206127-209517:-1]
BAI3-tempTALE14 [4277355-4280844:-1]
BAI3-tempTALE15 [4202698-4206601:-1]
BAI3-tempTALE16 [1761886-1765480:-1]
BAI3-tempTALE17 [266886-269766:-1]
BAI3-tempTALE18 [206127-209517:-1]

Writing outputs.
