MAI134	TALE-prediction	mRNA	622121	625948	.	+	.	Id=MAI134-tempTALE1
MAI134	TALE-prediction	CDS	622121	625948	.	+	.	Parent=MAI134-tempTALE1
MAI134	TALE-prediction	mRNA	2225710	2230011	.	+	.	Id=MAI134-tempTALE2
MAI134	TALE-prediction	CDS	2225710	2230011	.	+	.	Parent=MAI134-tempTALE2
MAI134	TALE-prediction	mRNA	2230143	2233229	.	+	.	Id=MAI134-tempTALE3
MAI134	TALE-prediction	CDS	2230143	2233229	.	+	.	Parent=MAI134-tempTALE3
MAI134	TALE-prediction	mRNA	2233361	2237155	.	+	.	Id=MAI134-tempTALE4
MAI134	TALE-prediction	CDS	2233361	2237155	.	+	.	Parent=MAI134-tempTALE4
MAI134	TALE-prediction	mRNA	622121	625948	.	+	.	Id=MAI134-tempTALE5
MAI134	TALE-prediction	CDS	622121	625948	.	+	.	Parent=MAI134-tempTALE5
MAI134	TALE-prediction	mRNA	2225710	2230011	.	+	.	Id=MAI134-tempTALE6
MAI134	TALE-prediction	CDS	2225710	2230011	.	+	.	Parent=MAI134-tempTALE6
MAI134	TALE-prediction	mRNA	2230143	2233229	.	+	.	Id=MAI134-tempTALE7
MAI134	TALE-prediction	CDS	2230143	2233229	.	+	.	Parent=MAI134-tempTALE7
MAI134	TALE-prediction	mRNA	2233361	2237155	.	+	.	Id=MAI134-tempTALE8
MAI134	TALE-prediction	CDS	2233361	2237155	.	+	.	Parent=MAI134-tempTALE8
MAI134	TALE-prediction	mRNA	4298579	4302070	.	-	.	Id=MAI134-tempTALE9
MAI134	TALE-prediction	CDS	4298579	4302070	.	-	.	Parent=MAI134-tempTALE9
MAI134	TALE-prediction	mRNA	4224086	4227988	.	-	.	Id=MAI134-tempTALE10
MAI134	TALE-prediction	CDS	4224086	4227988	.	-	.	Parent=MAI134-tempTALE10
MAI134	TALE-prediction	mRNA	1750883	1754410	.	-	.	Id=MAI134-tempTALE11
MAI134	TALE-prediction	CDS	1750883	1754410	.	-	.	Parent=MAI134-tempTALE11
MAI134	TALE-prediction	mRNA	258486	261773	.	-	.	Id=MAI134-tempTALE12
MAI134	TALE-prediction	CDS	258486	261773	.	-	.	Parent=MAI134-tempTALE12
MAI134	TALE-prediction	mRNA	203771	207160	.	-	.	Id=MAI134-tempTALE13
MAI134	TALE-prediction	CDS	203771	207160	.	-	.	Parent=MAI134-tempTALE13
MAI134	TALE-prediction	mRNA	4298579	4302070	.	-	.	Id=MAI134-tempTALE14
MAI134	TALE-prediction	CDS	4298579	4302070	.	-	.	Parent=MAI134-tempTALE14
MAI134	TALE-prediction	mRNA	4224086	4227988	.	-	.	Id=MAI134-tempTALE15
MAI134	TALE-prediction	CDS	4224086	4227988	.	-	.	Parent=MAI134-tempTALE15
MAI134	TALE-prediction	mRNA	1750883	1754410	.	-	.	Id=MAI134-tempTALE16
MAI134	TALE-prediction	CDS	1750883	1754410	.	-	.	Parent=MAI134-tempTALE16
MAI134	TALE-prediction	mRNA	258486	261773	.	-	.	Id=MAI134-tempTALE17
MAI134	TALE-prediction	CDS	258486	261773	.	-	.	Parent=MAI134-tempTALE17
MAI134	TALE-prediction	mRNA	203771	207160	.	-	.	Id=MAI134-tempTALE18
MAI134	TALE-prediction	CDS	203771	207160	.	-	.	Parent=MAI134-tempTALE18

