PXO86	TALE-prediction	mRNA	2020886	2024210	.	+	.	Id=PXO86-tempTALE1; Note=putative pseudo gene
PXO86	TALE-prediction	CDS	2020887	2023901	.	+	.	Parent=PXO86-tempTALE1
PXO86	TALE-prediction	mRNA	2537144	2540440	.	+	.	Id=PXO86-tempTALE2
PXO86	TALE-prediction	CDS	2537144	2540440	.	+	.	Parent=PXO86-tempTALE2
PXO86	TALE-prediction	mRNA	2541430	2545185	.	+	.	Id=PXO86-tempTALE3
PXO86	TALE-prediction	CDS	2541430	2545185	.	+	.	Parent=PXO86-tempTALE3
PXO86	TALE-prediction	mRNA	2546992	2551011	.	+	.	Id=PXO86-tempTALE4
PXO86	TALE-prediction	CDS	2546992	2551011	.	+	.	Parent=PXO86-tempTALE4
PXO86	TALE-prediction	mRNA	2836913	2840227	.	+	.	Id=PXO86-tempTALE5
PXO86	TALE-prediction	CDS	2836913	2840227	.	+	.	Parent=PXO86-tempTALE5
PXO86	TALE-prediction	mRNA	2843504	2847022	.	+	.	Id=PXO86-tempTALE6
PXO86	TALE-prediction	CDS	2843504	2847022	.	+	.	Parent=PXO86-tempTALE6
PXO86	TALE-prediction	mRNA	2848012	2851317	.	+	.	Id=PXO86-tempTALE7
PXO86	TALE-prediction	CDS	2848012	2851317	.	+	.	Parent=PXO86-tempTALE7
PXO86	TALE-prediction	mRNA	3782463	3786179	.	+	.	Id=PXO86-tempTALE8
PXO86	TALE-prediction	CDS	3782463	3786179	.	+	.	Parent=PXO86-tempTALE8
PXO86	TALE-prediction	mRNA	3787169	3791617	.	+	.	Id=PXO86-tempTALE9
PXO86	TALE-prediction	CDS	3787169	3791617	.	+	.	Parent=PXO86-tempTALE9
PXO86	TALE-prediction	mRNA	3792607	3796017	.	+	.	Id=PXO86-tempTALE10
PXO86	TALE-prediction	CDS	3792607	3796017	.	+	.	Parent=PXO86-tempTALE10
PXO86	TALE-prediction	mRNA	3797007	3800015	.	+	.	Id=PXO86-tempTALE11
PXO86	TALE-prediction	CDS	3797007	3800015	.	+	.	Parent=PXO86-tempTALE11
PXO86	TALE-prediction	mRNA	3801005	3805132	.	+	.	Id=PXO86-tempTALE12
PXO86	TALE-prediction	CDS	3801005	3805132	.	+	.	Parent=PXO86-tempTALE12
PXO86	TALE-prediction	mRNA	2020886	2024210	.	+	.	Id=PXO86-tempTALE13; Note=putative pseudo gene
PXO86	TALE-prediction	CDS	2020887	2023901	.	+	.	Parent=PXO86-tempTALE13
PXO86	TALE-prediction	mRNA	2537144	2540440	.	+	.	Id=PXO86-tempTALE14
PXO86	TALE-prediction	CDS	2537144	2540440	.	+	.	Parent=PXO86-tempTALE14
PXO86	TALE-prediction	mRNA	2541430	2545185	.	+	.	Id=PXO86-tempTALE15
PXO86	TALE-prediction	CDS	2541430	2545185	.	+	.	Parent=PXO86-tempTALE15
PXO86	TALE-prediction	mRNA	2546992	2551011	.	+	.	Id=PXO86-tempTALE16
PXO86	TALE-prediction	CDS	2546992	2551011	.	+	.	Parent=PXO86-tempTALE16
PXO86	TALE-prediction	mRNA	2836913	2840227	.	+	.	Id=PXO86-tempTALE17
PXO86	TALE-prediction	CDS	2836913	2840227	.	+	.	Parent=PXO86-tempTALE17
PXO86	TALE-prediction	mRNA	2843504	2847022	.	+	.	Id=PXO86-tempTALE18
PXO86	TALE-prediction	CDS	2843504	2847022	.	+	.	Parent=PXO86-tempTALE18
PXO86	TALE-prediction	mRNA	2848012	2851317	.	+	.	Id=PXO86-tempTALE19
PXO86	TALE-prediction	CDS	2848012	2851317	.	+	.	Parent=PXO86-tempTALE19
PXO86	TALE-prediction	mRNA	3782463	3786179	.	+	.	Id=PXO86-tempTALE20
PXO86	TALE-prediction	CDS	3782463	3786179	.	+	.	Parent=PXO86-tempTALE20
PXO86	TALE-prediction	mRNA	3787169	3791617	.	+	.	Id=PXO86-tempTALE21
PXO86	TALE-prediction	CDS	3787169	3791617	.	+	.	Parent=PXO86-tempTALE21
PXO86	TALE-prediction	mRNA	3792607	3796017	.	+	.	Id=PXO86-tempTALE22
PXO86	TALE-prediction	CDS	3792607	3796017	.	+	.	Parent=PXO86-tempTALE22
PXO86	TALE-prediction	mRNA	3797007	3800015	.	+	.	Id=PXO86-tempTALE23
PXO86	TALE-prediction	CDS	3797007	3800015	.	+	.	Parent=PXO86-tempTALE23
PXO86	TALE-prediction	mRNA	3801005	3805132	.	+	.	Id=PXO86-tempTALE24
PXO86	TALE-prediction	CDS	3801005	3805132	.	+	.	Parent=PXO86-tempTALE24
PXO86	TALE-prediction	mRNA	2811784	2815117	.	-	.	Id=PXO86-tempTALE25; Note=putative pseudo gene
PXO86	TALE-prediction	CDS	2812525	2815116	.	-	.	Parent=PXO86-tempTALE25
PXO86	TALE-prediction	mRNA	2520711	2524121	.	-	.	Id=PXO86-tempTALE26
PXO86	TALE-prediction	CDS	2520711	2524121	.	-	.	Parent=PXO86-tempTALE26
PXO86	TALE-prediction	mRNA	2515867	2519721	.	-	.	Id=PXO86-tempTALE27
PXO86	TALE-prediction	CDS	2515867	2519721	.	-	.	Parent=PXO86-tempTALE27
PXO86	TALE-prediction	mRNA	1805489	1809208	.	-	.	Id=PXO86-tempTALE28
PXO86	TALE-prediction	CDS	1805489	1809208	.	-	.	Parent=PXO86-tempTALE28
PXO86	TALE-prediction	mRNA	1800159	1804499	.	-	.	Id=PXO86-tempTALE29
PXO86	TALE-prediction	CDS	1800159	1804499	.	-	.	Parent=PXO86-tempTALE29
PXO86	TALE-prediction	mRNA	557240	561670	.	-	.	Id=PXO86-tempTALE30
PXO86	TALE-prediction	CDS	557240	561670	.	-	.	Parent=PXO86-tempTALE30
PXO86	TALE-prediction	mRNA	2811784	2815117	.	-	.	Id=PXO86-tempTALE31; Note=putative pseudo gene
PXO86	TALE-prediction	CDS	2812525	2815116	.	-	.	Parent=PXO86-tempTALE31
PXO86	TALE-prediction	mRNA	2520711	2524121	.	-	.	Id=PXO86-tempTALE32
PXO86	TALE-prediction	CDS	2520711	2524121	.	-	.	Parent=PXO86-tempTALE32
PXO86	TALE-prediction	mRNA	2515867	2519721	.	-	.	Id=PXO86-tempTALE33
PXO86	TALE-prediction	CDS	2515867	2519721	.	-	.	Parent=PXO86-tempTALE33
PXO86	TALE-prediction	mRNA	1805489	1809208	.	-	.	Id=PXO86-tempTALE34
PXO86	TALE-prediction	CDS	1805489	1809208	.	-	.	Parent=PXO86-tempTALE34
PXO86	TALE-prediction	mRNA	1800159	1804499	.	-	.	Id=PXO86-tempTALE35
PXO86	TALE-prediction	CDS	1800159	1804499	.	-	.	Parent=PXO86-tempTALE35
PXO86	TALE-prediction	mRNA	557240	561670	.	-	.	Id=PXO86-tempTALE36
PXO86	TALE-prediction	CDS	557240	561670	.	-	.	Parent=PXO86-tempTALE36

