PXO99A	TALE-prediction	mRNA	1859070	1862394	.	+	.	Id=PXO99A-tempTALE1; Note=putative pseudo gene
PXO99A	TALE-prediction	CDS	1859071	1862085	.	+	.	Parent=PXO99A-tempTALE1
PXO99A	TALE-prediction	mRNA	1864305	1867638	.	+	.	Id=PXO99A-tempTALE2; Note=putative pseudo gene
PXO99A	TALE-prediction	CDS	1864306	1866897	.	+	.	Parent=PXO99A-tempTALE2
PXO99A	TALE-prediction	mRNA	2383484	2387197	.	+	.	Id=PXO99A-tempTALE3
PXO99A	TALE-prediction	CDS	2383484	2387197	.	+	.	Parent=PXO99A-tempTALE3
PXO99A	TALE-prediction	mRNA	2388032	2392045	.	+	.	Id=PXO99A-tempTALE4
PXO99A	TALE-prediction	CDS	2388032	2392045	.	+	.	Parent=PXO99A-tempTALE4
PXO99A	TALE-prediction	mRNA	2682829	2686347	.	+	.	Id=PXO99A-tempTALE5
PXO99A	TALE-prediction	CDS	2682829	2686347	.	+	.	Parent=PXO99A-tempTALE5
PXO99A	TALE-prediction	mRNA	2687337	2689562	.	+	.	Id=PXO99A-tempTALE6
PXO99A	TALE-prediction	CDS	2687337	2689562	.	+	.	Parent=PXO99A-tempTALE6
PXO99A	TALE-prediction	mRNA	2893386	2896904	.	+	.	Id=PXO99A-tempTALE7
PXO99A	TALE-prediction	CDS	2893386	2896904	.	+	.	Parent=PXO99A-tempTALE7
PXO99A	TALE-prediction	mRNA	2897894	2901649	.	+	.	Id=PXO99A-tempTALE8
PXO99A	TALE-prediction	CDS	2897894	2901649	.	+	.	Parent=PXO99A-tempTALE8
PXO99A	TALE-prediction	mRNA	4099564	4103280	.	+	.	Id=PXO99A-tempTALE9
PXO99A	TALE-prediction	CDS	4099564	4103280	.	+	.	Parent=PXO99A-tempTALE9
PXO99A	TALE-prediction	mRNA	4104270	4108721	.	+	.	Id=PXO99A-tempTALE10
PXO99A	TALE-prediction	CDS	4104270	4108721	.	+	.	Parent=PXO99A-tempTALE10
PXO99A	TALE-prediction	mRNA	4109711	4113121	.	+	.	Id=PXO99A-tempTALE11
PXO99A	TALE-prediction	CDS	4109711	4113121	.	+	.	Parent=PXO99A-tempTALE11
PXO99A	TALE-prediction	mRNA	4114111	4117119	.	+	.	Id=PXO99A-tempTALE12
PXO99A	TALE-prediction	CDS	4114111	4117119	.	+	.	Parent=PXO99A-tempTALE12
PXO99A	TALE-prediction	mRNA	4118109	4122236	.	+	.	Id=PXO99A-tempTALE13
PXO99A	TALE-prediction	CDS	4118109	4122236	.	+	.	Parent=PXO99A-tempTALE13
PXO99A	TALE-prediction	mRNA	1859070	1862394	.	+	.	Id=PXO99A-tempTALE14; Note=putative pseudo gene
PXO99A	TALE-prediction	CDS	1859071	1862085	.	+	.	Parent=PXO99A-tempTALE14
PXO99A	TALE-prediction	mRNA	1864305	1867638	.	+	.	Id=PXO99A-tempTALE15; Note=putative pseudo gene
PXO99A	TALE-prediction	CDS	1864306	1866897	.	+	.	Parent=PXO99A-tempTALE15
PXO99A	TALE-prediction	mRNA	2383484	2387197	.	+	.	Id=PXO99A-tempTALE16
PXO99A	TALE-prediction	CDS	2383484	2387197	.	+	.	Parent=PXO99A-tempTALE16
PXO99A	TALE-prediction	mRNA	2388032	2392045	.	+	.	Id=PXO99A-tempTALE17
PXO99A	TALE-prediction	CDS	2388032	2392045	.	+	.	Parent=PXO99A-tempTALE17
PXO99A	TALE-prediction	mRNA	2682829	2686347	.	+	.	Id=PXO99A-tempTALE18
PXO99A	TALE-prediction	CDS	2682829	2686347	.	+	.	Parent=PXO99A-tempTALE18
PXO99A	TALE-prediction	mRNA	2687337	2689562	.	+	.	Id=PXO99A-tempTALE19
PXO99A	TALE-prediction	CDS	2687337	2689562	.	+	.	Parent=PXO99A-tempTALE19
PXO99A	TALE-prediction	mRNA	2893386	2896904	.	+	.	Id=PXO99A-tempTALE20
PXO99A	TALE-prediction	CDS	2893386	2896904	.	+	.	Parent=PXO99A-tempTALE20
PXO99A	TALE-prediction	mRNA	2897894	2901649	.	+	.	Id=PXO99A-tempTALE21
PXO99A	TALE-prediction	CDS	2897894	2901649	.	+	.	Parent=PXO99A-tempTALE21
PXO99A	TALE-prediction	mRNA	4099564	4103280	.	+	.	Id=PXO99A-tempTALE22
PXO99A	TALE-prediction	CDS	4099564	4103280	.	+	.	Parent=PXO99A-tempTALE22
PXO99A	TALE-prediction	mRNA	4104270	4108721	.	+	.	Id=PXO99A-tempTALE23
PXO99A	TALE-prediction	CDS	4104270	4108721	.	+	.	Parent=PXO99A-tempTALE23
PXO99A	TALE-prediction	mRNA	4109711	4113121	.	+	.	Id=PXO99A-tempTALE24
PXO99A	TALE-prediction	CDS	4109711	4113121	.	+	.	Parent=PXO99A-tempTALE24
PXO99A	TALE-prediction	mRNA	4114111	4117119	.	+	.	Id=PXO99A-tempTALE25
PXO99A	TALE-prediction	CDS	4114111	4117119	.	+	.	Parent=PXO99A-tempTALE25
PXO99A	TALE-prediction	mRNA	4118109	4122236	.	+	.	Id=PXO99A-tempTALE26
PXO99A	TALE-prediction	CDS	4118109	4122236	.	+	.	Parent=PXO99A-tempTALE26
PXO99A	TALE-prediction	mRNA	2360012	2363308	.	-	.	Id=PXO99A-tempTALE27
PXO99A	TALE-prediction	CDS	2360012	2363308	.	-	.	Parent=PXO99A-tempTALE27
PXO99A	TALE-prediction	mRNA	2355000	2359022	.	-	.	Id=PXO99A-tempTALE28
PXO99A	TALE-prediction	CDS	2355000	2359022	.	-	.	Parent=PXO99A-tempTALE28
PXO99A	TALE-prediction	mRNA	2083535	2086849	.	-	.	Id=PXO99A-tempTALE29
PXO99A	TALE-prediction	CDS	2083535	2086849	.	-	.	Parent=PXO99A-tempTALE29
PXO99A	TALE-prediction	mRNA	1650353	1653559	.	-	.	Id=PXO99A-tempTALE30
PXO99A	TALE-prediction	CDS	1650353	1653559	.	-	.	Parent=PXO99A-tempTALE30
PXO99A	TALE-prediction	mRNA	1645242	1649363	.	-	.	Id=PXO99A-tempTALE31
PXO99A	TALE-prediction	CDS	1645242	1649363	.	-	.	Parent=PXO99A-tempTALE31
PXO99A	TALE-prediction	mRNA	559110	563027	.	-	.	Id=PXO99A-tempTALE32
PXO99A	TALE-prediction	CDS	559110	563027	.	-	.	Parent=PXO99A-tempTALE32
PXO99A	TALE-prediction	mRNA	2360012	2363308	.	-	.	Id=PXO99A-tempTALE33
PXO99A	TALE-prediction	CDS	2360012	2363308	.	-	.	Parent=PXO99A-tempTALE33
PXO99A	TALE-prediction	mRNA	2355000	2359022	.	-	.	Id=PXO99A-tempTALE34
PXO99A	TALE-prediction	CDS	2355000	2359022	.	-	.	Parent=PXO99A-tempTALE34
PXO99A	TALE-prediction	mRNA	2083535	2086849	.	-	.	Id=PXO99A-tempTALE35
PXO99A	TALE-prediction	CDS	2083535	2086849	.	-	.	Parent=PXO99A-tempTALE35
PXO99A	TALE-prediction	mRNA	1650353	1653559	.	-	.	Id=PXO99A-tempTALE36
PXO99A	TALE-prediction	CDS	1650353	1653559	.	-	.	Parent=PXO99A-tempTALE36
PXO99A	TALE-prediction	mRNA	1645242	1649363	.	-	.	Id=PXO99A-tempTALE37
PXO99A	TALE-prediction	CDS	1645242	1649363	.	-	.	Parent=PXO99A-tempTALE37
PXO99A	TALE-prediction	mRNA	559110	563027	.	-	.	Id=PXO99A-tempTALE38
PXO99A	TALE-prediction	CDS	559110	563027	.	-	.	Parent=PXO99A-tempTALE38

