Parameters of tool "TALE Analysis" (analyze, version: 1.1):
n - Name (A name for this run of TALE Analysis, OPTIONAL)	= null
t - TALE DNA sequences (The DNA sequences of the TALEs)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/PXO86/Predict/TALE_DNA_sequences_(PXO86).fasta
outdir - The output directory, defaults to the current working directory (.)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/PXO86/Analyze
Analyzing TALEs:
PXO86-tempTALE1 (Pseudo) [2020886-2023901:1]
PXO86-tempTALE2 [2537143-2540440:1]
PXO86-tempTALE3 [2541429-2545185:1]
PXO86-tempTALE4 [2546991-2551011:1]
PXO86-tempTALE5 [2836912-2840227:1]
PXO86-tempTALE6 [2843503-2847022:1]
PXO86-tempTALE7 [2848011-2851317:1]
PXO86-tempTALE8 [3782462-3786179:1]
PXO86-tempTALE9 [3787168-3791617:1]
PXO86-tempTALE10 [3792606-3796017:1]
PXO86-tempTALE11 [3797006-3800015:1]
PXO86-tempTALE12 [3801004-3805132:1]
PXO86-tempTALE13 (Pseudo) [2020886-2023901:1]
PXO86-tempTALE14 [2537143-2540440:1]
PXO86-tempTALE15 [2541429-2545185:1]
PXO86-tempTALE16 [2546991-2551011:1]
PXO86-tempTALE17 [2836912-2840227:1]
PXO86-tempTALE18 [2843503-2847022:1]
PXO86-tempTALE19 [2848011-2851317:1]
PXO86-tempTALE20 [3782462-3786179:1]
PXO86-tempTALE21 [3787168-3791617:1]
PXO86-tempTALE22 [3792606-3796017:1]
PXO86-tempTALE23 [3797006-3800015:1]
PXO86-tempTALE24 [3801004-3805132:1]
PXO86-tempTALE25 (Pseudo) [2812524-2815116:-1]
PXO86-tempTALE26 [2520710-2524121:-1]
PXO86-tempTALE27 [2515866-2519721:-1]
PXO86-tempTALE28 [1805488-1809208:-1]
PXO86-tempTALE29 [1800158-1804499:-1]
PXO86-tempTALE30 [557239-561670:-1]
PXO86-tempTALE31 (Pseudo) [2812524-2815116:-1]
PXO86-tempTALE32 [2520710-2524121:-1]
PXO86-tempTALE33 [2515866-2519721:-1]
PXO86-tempTALE34 [1805488-1809208:-1]
PXO86-tempTALE35 [1800158-1804499:-1]
PXO86-tempTALE36 [557239-561670:-1]

Writing outputs.
