Parameters of tool "TALE Analysis" (analyze, version: 1.1):
n - Name (A name for this run of TALE Analysis, OPTIONAL)	= null
t - TALE DNA sequences (The DNA sequences of the TALEs)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/CFBP2286/Predict/TALE_DNA_sequences_(CFBP2286).fasta
outdir - The output directory, defaults to the current working directory (.)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/CFBP2286/Analyze
Analyzing TALEs:
CFBP2286-tempTALE1 [1728499-1731994:1]
CFBP2286-tempTALE2 [1733713-1737202:1]
CFBP2286-tempTALE3 [1739117-1742405:1]
CFBP2286-tempTALE4 [2551206-2555313:1]
CFBP2286-tempTALE5 [2557663-2561152:1]
CFBP2286-tempTALE6 [2995067-2998565:1]
CFBP2286-tempTALE7 [4276996-4280692:1]
CFBP2286-tempTALE8 [4647174-4650561:1]
CFBP2286-tempTALE9 [4812139-4815832:-1]
CFBP2286-tempTALE10 [4661890-4665484:-1]
CFBP2286-tempTALE11 [4656482-4659977:-1]
CFBP2286-tempTALE12 [4536234-4540029:-1]
CFBP2286-tempTALE13 [4532825-4536104:-1]
CFBP2286-tempTALE14 [2958628-2962324:-1]
CFBP2286-tempTALE15 [2055800-2058887:-1]
CFBP2286-tempTALE16 [2051668-2055667:-1]
CFBP2286-tempTALE17 [1604220-1608015:-1]
CFBP2286-tempTALE18 [1597440-1602156:-1]
CFBP2286-tempTALE19 [1592904-1597308:-1]
CFBP2286-tempTALE20 [1589488-1592773:-1]
CFBP2286-tempTALE21 [1586069-1589357:-1]
CFBP2286-tempTALE22 [1582651-1585939:-1]
CFBP2286-tempTALE23 [1579232-1582520:-1]
CFBP2286-tempTALE24 [1575673-1579099:-1]
CFBP2286-tempTALE25 [1572151-1575541:-1]
CFBP2286-tempTALE26 (Pseudo) [1567344-1570236:-1]
CFBP2286-tempTALE27 [469603-472588:-1]
CFBP2286-tempTALE28 [466182-469470:-1]

Writing outputs.
