CFBP7331	TALE-prediction	mRNA	2013404	2017114	.	+	.	Id=CFBP7331-tempTALE1
CFBP7331	TALE-prediction	CDS	2013404	2017114	.	+	.	Parent=CFBP7331-tempTALE1
CFBP7331	TALE-prediction	mRNA	2943999	2948306	.	+	.	Id=CFBP7331-tempTALE2
CFBP7331	TALE-prediction	CDS	2943999	2948306	.	+	.	Parent=CFBP7331-tempTALE2
CFBP7331	TALE-prediction	mRNA	2948440	2952642	.	+	.	Id=CFBP7331-tempTALE3
CFBP7331	TALE-prediction	CDS	2948440	2952642	.	+	.	Parent=CFBP7331-tempTALE3
CFBP7331	TALE-prediction	mRNA	3437593	3442305	.	+	.	Id=CFBP7331-tempTALE4
CFBP7331	TALE-prediction	CDS	3437593	3442305	.	+	.	Parent=CFBP7331-tempTALE4
CFBP7331	TALE-prediction	mRNA	3442437	3446843	.	+	.	Id=CFBP7331-tempTALE5
CFBP7331	TALE-prediction	CDS	3442437	3446843	.	+	.	Parent=CFBP7331-tempTALE5
CFBP7331	TALE-prediction	mRNA	3446975	3450259	.	+	.	Id=CFBP7331-tempTALE6
CFBP7331	TALE-prediction	CDS	3446975	3450259	.	+	.	Parent=CFBP7331-tempTALE6
CFBP7331	TALE-prediction	mRNA	3450391	3453273	.	+	.	Id=CFBP7331-tempTALE7
CFBP7331	TALE-prediction	CDS	3450391	3453273	.	+	.	Parent=CFBP7331-tempTALE7
CFBP7331	TALE-prediction	mRNA	3453406	3456795	.	+	.	Id=CFBP7331-tempTALE8
CFBP7331	TALE-prediction	CDS	3453406	3456795	.	+	.	Parent=CFBP7331-tempTALE8
CFBP7331	TALE-prediction	mRNA	3458708	3460886	.	+	.	Id=CFBP7331-tempTALE9; Note=putative pseudo gene
CFBP7331	TALE-prediction	CDS	3458709	3460091	.	+	.	Parent=CFBP7331-tempTALE9
CFBP7331	TALE-prediction	mRNA	4659533	4662115	.	+	.	Id=CFBP7331-tempTALE10; Note=putative pseudo gene
CFBP7331	TALE-prediction	CDS	4659533	4661449	.	+	.	Parent=CFBP7331-tempTALE10
CFBP7331	TALE-prediction	mRNA	2013404	2017114	.	+	.	Id=CFBP7331-tempTALE11
CFBP7331	TALE-prediction	CDS	2013404	2017114	.	+	.	Parent=CFBP7331-tempTALE11
CFBP7331	TALE-prediction	mRNA	2943999	2948306	.	+	.	Id=CFBP7331-tempTALE12
CFBP7331	TALE-prediction	CDS	2943999	2948306	.	+	.	Parent=CFBP7331-tempTALE12
CFBP7331	TALE-prediction	mRNA	2948440	2952642	.	+	.	Id=CFBP7331-tempTALE13
CFBP7331	TALE-prediction	CDS	2948440	2952642	.	+	.	Parent=CFBP7331-tempTALE13
CFBP7331	TALE-prediction	mRNA	3437593	3442305	.	+	.	Id=CFBP7331-tempTALE14
CFBP7331	TALE-prediction	CDS	3437593	3442305	.	+	.	Parent=CFBP7331-tempTALE14
CFBP7331	TALE-prediction	mRNA	3442437	3446843	.	+	.	Id=CFBP7331-tempTALE15
CFBP7331	TALE-prediction	CDS	3442437	3446843	.	+	.	Parent=CFBP7331-tempTALE15
CFBP7331	TALE-prediction	mRNA	3446975	3450259	.	+	.	Id=CFBP7331-tempTALE16
CFBP7331	TALE-prediction	CDS	3446975	3450259	.	+	.	Parent=CFBP7331-tempTALE16
CFBP7331	TALE-prediction	mRNA	3450391	3453273	.	+	.	Id=CFBP7331-tempTALE17
CFBP7331	TALE-prediction	CDS	3450391	3453273	.	+	.	Parent=CFBP7331-tempTALE17
CFBP7331	TALE-prediction	mRNA	3453406	3456795	.	+	.	Id=CFBP7331-tempTALE18
CFBP7331	TALE-prediction	CDS	3453406	3456795	.	+	.	Parent=CFBP7331-tempTALE18
CFBP7331	TALE-prediction	mRNA	3458708	3460886	.	+	.	Id=CFBP7331-tempTALE19; Note=putative pseudo gene
CFBP7331	TALE-prediction	CDS	3458709	3460091	.	+	.	Parent=CFBP7331-tempTALE19
CFBP7331	TALE-prediction	mRNA	4659533	4662115	.	+	.	Id=CFBP7331-tempTALE20; Note=putative pseudo gene
CFBP7331	TALE-prediction	CDS	4659533	4661449	.	+	.	Parent=CFBP7331-tempTALE20
CFBP7331	TALE-prediction	mRNA	4856675	4860163	.	-	.	Id=CFBP7331-tempTALE21
CFBP7331	TALE-prediction	CDS	4856675	4860163	.	-	.	Parent=CFBP7331-tempTALE21
CFBP7331	TALE-prediction	mRNA	4669003	4672596	.	-	.	Id=CFBP7331-tempTALE22
CFBP7331	TALE-prediction	CDS	4669003	4672596	.	-	.	Parent=CFBP7331-tempTALE22
CFBP7331	TALE-prediction	mRNA	4663594	4667088	.	-	.	Id=CFBP7331-tempTALE23
CFBP7331	TALE-prediction	CDS	4663594	4667088	.	-	.	Parent=CFBP7331-tempTALE23
CFBP7331	TALE-prediction	mRNA	4549011	4552802	.	-	.	Id=CFBP7331-tempTALE24
CFBP7331	TALE-prediction	CDS	4549011	4552802	.	-	.	Parent=CFBP7331-tempTALE24
CFBP7331	TALE-prediction	mRNA	4545894	4548878	.	-	.	Id=CFBP7331-tempTALE25
CFBP7331	TALE-prediction	CDS	4545894	4548878	.	-	.	Parent=CFBP7331-tempTALE25
CFBP7331	TALE-prediction	mRNA	3314381	3317869	.	-	.	Id=CFBP7331-tempTALE26
CFBP7331	TALE-prediction	CDS	3314381	3317869	.	-	.	Parent=CFBP7331-tempTALE26
CFBP7331	TALE-prediction	mRNA	3310754	3314248	.	-	.	Id=CFBP7331-tempTALE27
CFBP7331	TALE-prediction	CDS	3310754	3314248	.	-	.	Parent=CFBP7331-tempTALE27
CFBP7331	TALE-prediction	mRNA	3306722	3310621	.	-	.	Id=CFBP7331-tempTALE28
CFBP7331	TALE-prediction	CDS	3306722	3310621	.	-	.	Parent=CFBP7331-tempTALE28
CFBP7331	TALE-prediction	mRNA	2425740	2429837	.	-	.	Id=CFBP7331-tempTALE29
CFBP7331	TALE-prediction	CDS	2425740	2429837	.	-	.	Parent=CFBP7331-tempTALE29
CFBP7331	TALE-prediction	mRNA	1972087	1975479	.	-	.	Id=CFBP7331-tempTALE30
CFBP7331	TALE-prediction	CDS	1972087	1975479	.	-	.	Parent=CFBP7331-tempTALE30
CFBP7331	TALE-prediction	mRNA	782790	786590	.	-	.	Id=CFBP7331-tempTALE31
CFBP7331	TALE-prediction	CDS	782790	786590	.	-	.	Parent=CFBP7331-tempTALE31
CFBP7331	TALE-prediction	mRNA	502466	505520	.	-	.	Id=CFBP7331-tempTALE32; Note=putative pseudo gene
CFBP7331	TALE-prediction	CDS	503256	505520	.	-	.	Parent=CFBP7331-tempTALE32
CFBP7331	TALE-prediction	mRNA	4856675	4860163	.	-	.	Id=CFBP7331-tempTALE33
CFBP7331	TALE-prediction	CDS	4856675	4860163	.	-	.	Parent=CFBP7331-tempTALE33
CFBP7331	TALE-prediction	mRNA	4669003	4672596	.	-	.	Id=CFBP7331-tempTALE34
CFBP7331	TALE-prediction	CDS	4669003	4672596	.	-	.	Parent=CFBP7331-tempTALE34
CFBP7331	TALE-prediction	mRNA	4663594	4667088	.	-	.	Id=CFBP7331-tempTALE35
CFBP7331	TALE-prediction	CDS	4663594	4667088	.	-	.	Parent=CFBP7331-tempTALE35
CFBP7331	TALE-prediction	mRNA	4549011	4552802	.	-	.	Id=CFBP7331-tempTALE36
CFBP7331	TALE-prediction	CDS	4549011	4552802	.	-	.	Parent=CFBP7331-tempTALE36
CFBP7331	TALE-prediction	mRNA	4545894	4548878	.	-	.	Id=CFBP7331-tempTALE37
CFBP7331	TALE-prediction	CDS	4545894	4548878	.	-	.	Parent=CFBP7331-tempTALE37
CFBP7331	TALE-prediction	mRNA	3314381	3317869	.	-	.	Id=CFBP7331-tempTALE38
CFBP7331	TALE-prediction	CDS	3314381	3317869	.	-	.	Parent=CFBP7331-tempTALE38
CFBP7331	TALE-prediction	mRNA	3310754	3314248	.	-	.	Id=CFBP7331-tempTALE39
CFBP7331	TALE-prediction	CDS	3310754	3314248	.	-	.	Parent=CFBP7331-tempTALE39
CFBP7331	TALE-prediction	mRNA	3306722	3310621	.	-	.	Id=CFBP7331-tempTALE40
CFBP7331	TALE-prediction	CDS	3306722	3310621	.	-	.	Parent=CFBP7331-tempTALE40
CFBP7331	TALE-prediction	mRNA	2425740	2429837	.	-	.	Id=CFBP7331-tempTALE41
CFBP7331	TALE-prediction	CDS	2425740	2429837	.	-	.	Parent=CFBP7331-tempTALE41
CFBP7331	TALE-prediction	mRNA	1972087	1975479	.	-	.	Id=CFBP7331-tempTALE42
CFBP7331	TALE-prediction	CDS	1972087	1975479	.	-	.	Parent=CFBP7331-tempTALE42
CFBP7331	TALE-prediction	mRNA	782790	786590	.	-	.	Id=CFBP7331-tempTALE43
CFBP7331	TALE-prediction	CDS	782790	786590	.	-	.	Parent=CFBP7331-tempTALE43
CFBP7331	TALE-prediction	mRNA	502466	505520	.	-	.	Id=CFBP7331-tempTALE44; Note=putative pseudo gene
CFBP7331	TALE-prediction	CDS	503256	505520	.	-	.	Parent=CFBP7331-tempTALE44

