Parameters of tool "TALE Analysis" (analyze, version: 1.1):
n - Name (A name for this run of TALE Analysis, OPTIONAL)	= null
t - TALE DNA sequences (The DNA sequences of the TALEs)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/PXO99A/Predict/TALE_DNA_sequences_(PXO99A).fasta
outdir - The output directory, defaults to the current working directory (.)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/PXO99A/Analyze
Analyzing TALEs:
PXO99A-tempTALE1 (Pseudo) [1859070-1862085:1]
PXO99A-tempTALE2 (Pseudo) [1864305-1866897:1]
PXO99A-tempTALE3 [2383483-2387197:1]
PXO99A-tempTALE4 [2388031-2392045:1]
PXO99A-tempTALE5 [2682828-2686347:1]
PXO99A-tempTALE6 [2687336-2689562:1]
PXO99A-tempTALE7 [2893385-2896904:1]
PXO99A-tempTALE8 [2897893-2901649:1]
PXO99A-tempTALE9 [4099563-4103280:1]
PXO99A-tempTALE10 [4104269-4108721:1]
PXO99A-tempTALE11 [4109710-4113121:1]
PXO99A-tempTALE12 [4114110-4117119:1]
PXO99A-tempTALE13 [4118108-4122236:1]
PXO99A-tempTALE14 (Pseudo) [1859070-1862085:1]
PXO99A-tempTALE15 (Pseudo) [1864305-1866897:1]
PXO99A-tempTALE16 [2383483-2387197:1]
PXO99A-tempTALE17 [2388031-2392045:1]
PXO99A-tempTALE18 [2682828-2686347:1]
PXO99A-tempTALE19 [2687336-2689562:1]
PXO99A-tempTALE20 [2893385-2896904:1]
PXO99A-tempTALE21 [2897893-2901649:1]
PXO99A-tempTALE22 [4099563-4103280:1]
PXO99A-tempTALE23 [4104269-4108721:1]
PXO99A-tempTALE24 [4109710-4113121:1]
PXO99A-tempTALE25 [4114110-4117119:1]
PXO99A-tempTALE26 [4118108-4122236:1]
PXO99A-tempTALE27 [2360011-2363308:-1]
PXO99A-tempTALE28 [2354999-2359022:-1]
PXO99A-tempTALE29 [2083534-2086849:-1]
PXO99A-tempTALE30 [1650352-1653559:-1]
PXO99A-tempTALE31 [1645241-1649363:-1]
PXO99A-tempTALE32 [559109-563027:-1]
PXO99A-tempTALE33 [2360011-2363308:-1]
PXO99A-tempTALE34 [2354999-2359022:-1]
PXO99A-tempTALE35 [2083534-2086849:-1]
PXO99A-tempTALE36 [1650352-1653559:-1]
PXO99A-tempTALE37 [1645241-1649363:-1]
PXO99A-tempTALE38 [559109-563027:-1]

Writing outputs.
