BXOR1	TALE-prediction	mRNA	166031	169723	.	+	.	Id=BXOR1-tempTALE1
BXOR1	TALE-prediction	CDS	166031	169723	.	+	.	Parent=BXOR1-tempTALE1
BXOR1	TALE-prediction	mRNA	312253	315846	.	+	.	Id=BXOR1-tempTALE2
BXOR1	TALE-prediction	CDS	312253	315846	.	+	.	Parent=BXOR1-tempTALE2
BXOR1	TALE-prediction	mRNA	317761	321255	.	+	.	Id=BXOR1-tempTALE3
BXOR1	TALE-prediction	CDS	317761	321255	.	+	.	Parent=BXOR1-tempTALE3
BXOR1	TALE-prediction	mRNA	433344	437135	.	+	.	Id=BXOR1-tempTALE4
BXOR1	TALE-prediction	CDS	433344	437135	.	+	.	Parent=BXOR1-tempTALE4
BXOR1	TALE-prediction	mRNA	437268	440252	.	+	.	Id=BXOR1-tempTALE5
BXOR1	TALE-prediction	CDS	437268	440252	.	+	.	Parent=BXOR1-tempTALE5
BXOR1	TALE-prediction	mRNA	1867189	1870884	.	+	.	Id=BXOR1-tempTALE6
BXOR1	TALE-prediction	CDS	1867189	1870884	.	+	.	Parent=BXOR1-tempTALE6
BXOR1	TALE-prediction	mRNA	2729093	2733400	.	+	.	Id=BXOR1-tempTALE7
BXOR1	TALE-prediction	CDS	2729093	2733400	.	+	.	Parent=BXOR1-tempTALE7
BXOR1	TALE-prediction	mRNA	2733534	2736617	.	+	.	Id=BXOR1-tempTALE8
BXOR1	TALE-prediction	CDS	2733534	2736617	.	+	.	Parent=BXOR1-tempTALE8
BXOR1	TALE-prediction	mRNA	2736751	2740746	.	+	.	Id=BXOR1-tempTALE9
BXOR1	TALE-prediction	CDS	2736751	2740746	.	+	.	Parent=BXOR1-tempTALE9
BXOR1	TALE-prediction	mRNA	3182964	3187679	.	+	.	Id=BXOR1-tempTALE10
BXOR1	TALE-prediction	CDS	3182964	3187679	.	+	.	Parent=BXOR1-tempTALE10
BXOR1	TALE-prediction	mRNA	3187811	3192214	.	+	.	Id=BXOR1-tempTALE11
BXOR1	TALE-prediction	CDS	3187811	3192214	.	+	.	Parent=BXOR1-tempTALE11
BXOR1	TALE-prediction	mRNA	3192346	3195630	.	+	.	Id=BXOR1-tempTALE12
BXOR1	TALE-prediction	CDS	3192346	3195630	.	+	.	Parent=BXOR1-tempTALE12
BXOR1	TALE-prediction	mRNA	3195761	3199048	.	+	.	Id=BXOR1-tempTALE13
BXOR1	TALE-prediction	CDS	3195761	3199048	.	+	.	Parent=BXOR1-tempTALE13
BXOR1	TALE-prediction	mRNA	3199180	3202062	.	+	.	Id=BXOR1-tempTALE14
BXOR1	TALE-prediction	CDS	3199180	3202062	.	+	.	Parent=BXOR1-tempTALE14
BXOR1	TALE-prediction	mRNA	3202193	3205378	.	+	.	Id=BXOR1-tempTALE15
BXOR1	TALE-prediction	CDS	3202193	3205378	.	+	.	Parent=BXOR1-tempTALE15
BXOR1	TALE-prediction	mRNA	3205511	3208900	.	+	.	Id=BXOR1-tempTALE16
BXOR1	TALE-prediction	CDS	3205511	3208900	.	+	.	Parent=BXOR1-tempTALE16
BXOR1	TALE-prediction	mRNA	3210814	3214198	.	+	.	Id=BXOR1-tempTALE17; Note=putative pseudo gene
BXOR1	TALE-prediction	CDS	3210815	3213403	.	+	.	Parent=BXOR1-tempTALE17
BXOR1	TALE-prediction	mRNA	4261070	4264459	.	+	.	Id=BXOR1-tempTALE18
BXOR1	TALE-prediction	CDS	4261070	4264459	.	+	.	Parent=BXOR1-tempTALE18
BXOR1	TALE-prediction	mRNA	166031	169723	.	+	.	Id=BXOR1-tempTALE19
BXOR1	TALE-prediction	CDS	166031	169723	.	+	.	Parent=BXOR1-tempTALE19
BXOR1	TALE-prediction	mRNA	312253	315846	.	+	.	Id=BXOR1-tempTALE20
BXOR1	TALE-prediction	CDS	312253	315846	.	+	.	Parent=BXOR1-tempTALE20
BXOR1	TALE-prediction	mRNA	317761	321255	.	+	.	Id=BXOR1-tempTALE21
BXOR1	TALE-prediction	CDS	317761	321255	.	+	.	Parent=BXOR1-tempTALE21
BXOR1	TALE-prediction	mRNA	433344	437135	.	+	.	Id=BXOR1-tempTALE22
BXOR1	TALE-prediction	CDS	433344	437135	.	+	.	Parent=BXOR1-tempTALE22
BXOR1	TALE-prediction	mRNA	437268	440252	.	+	.	Id=BXOR1-tempTALE23
BXOR1	TALE-prediction	CDS	437268	440252	.	+	.	Parent=BXOR1-tempTALE23
BXOR1	TALE-prediction	mRNA	1867189	1870884	.	+	.	Id=BXOR1-tempTALE24
BXOR1	TALE-prediction	CDS	1867189	1870884	.	+	.	Parent=BXOR1-tempTALE24
BXOR1	TALE-prediction	mRNA	2729093	2733400	.	+	.	Id=BXOR1-tempTALE25
BXOR1	TALE-prediction	CDS	2729093	2733400	.	+	.	Parent=BXOR1-tempTALE25
BXOR1	TALE-prediction	mRNA	2733534	2736617	.	+	.	Id=BXOR1-tempTALE26
BXOR1	TALE-prediction	CDS	2733534	2736617	.	+	.	Parent=BXOR1-tempTALE26
BXOR1	TALE-prediction	mRNA	2736751	2740746	.	+	.	Id=BXOR1-tempTALE27
BXOR1	TALE-prediction	CDS	2736751	2740746	.	+	.	Parent=BXOR1-tempTALE27
BXOR1	TALE-prediction	mRNA	3182964	3187679	.	+	.	Id=BXOR1-tempTALE28
BXOR1	TALE-prediction	CDS	3182964	3187679	.	+	.	Parent=BXOR1-tempTALE28
BXOR1	TALE-prediction	mRNA	3187811	3192214	.	+	.	Id=BXOR1-tempTALE29
BXOR1	TALE-prediction	CDS	3187811	3192214	.	+	.	Parent=BXOR1-tempTALE29
BXOR1	TALE-prediction	mRNA	3192346	3195630	.	+	.	Id=BXOR1-tempTALE30
BXOR1	TALE-prediction	CDS	3192346	3195630	.	+	.	Parent=BXOR1-tempTALE30
BXOR1	TALE-prediction	mRNA	3195761	3199048	.	+	.	Id=BXOR1-tempTALE31
BXOR1	TALE-prediction	CDS	3195761	3199048	.	+	.	Parent=BXOR1-tempTALE31
BXOR1	TALE-prediction	mRNA	3199180	3202062	.	+	.	Id=BXOR1-tempTALE32
BXOR1	TALE-prediction	CDS	3199180	3202062	.	+	.	Parent=BXOR1-tempTALE32
BXOR1	TALE-prediction	mRNA	3202193	3205378	.	+	.	Id=BXOR1-tempTALE33
BXOR1	TALE-prediction	CDS	3202193	3205378	.	+	.	Parent=BXOR1-tempTALE33
BXOR1	TALE-prediction	mRNA	3205511	3208900	.	+	.	Id=BXOR1-tempTALE34
BXOR1	TALE-prediction	CDS	3205511	3208900	.	+	.	Parent=BXOR1-tempTALE34
BXOR1	TALE-prediction	mRNA	3210814	3214198	.	+	.	Id=BXOR1-tempTALE35; Note=putative pseudo gene
BXOR1	TALE-prediction	CDS	3210815	3213403	.	+	.	Parent=BXOR1-tempTALE35
BXOR1	TALE-prediction	mRNA	4261070	4264459	.	+	.	Id=BXOR1-tempTALE36
BXOR1	TALE-prediction	CDS	4261070	4264459	.	+	.	Parent=BXOR1-tempTALE36
BXOR1	TALE-prediction	mRNA	3372977	3375500	.	-	.	Id=BXOR1-tempTALE37; Note=putative pseudo gene
BXOR1	TALE-prediction	CDS	3373286	3375499	.	-	.	Parent=BXOR1-tempTALE37
BXOR1	TALE-prediction	mRNA	3060824	3064318	.	-	.	Id=BXOR1-tempTALE38
BXOR1	TALE-prediction	CDS	3060824	3064318	.	-	.	Parent=BXOR1-tempTALE38
BXOR1	TALE-prediction	mRNA	3057203	3060691	.	-	.	Id=BXOR1-tempTALE39
BXOR1	TALE-prediction	CDS	3057203	3060691	.	-	.	Parent=BXOR1-tempTALE39
BXOR1	TALE-prediction	mRNA	3053782	3057069	.	-	.	Id=BXOR1-tempTALE40
BXOR1	TALE-prediction	CDS	3053782	3057069	.	-	.	Parent=BXOR1-tempTALE40
BXOR1	TALE-prediction	mRNA	2246935	2251038	.	-	.	Id=BXOR1-tempTALE41
BXOR1	TALE-prediction	CDS	2246935	2251038	.	-	.	Parent=BXOR1-tempTALE41
BXOR1	TALE-prediction	mRNA	2240031	2243519	.	-	.	Id=BXOR1-tempTALE42
BXOR1	TALE-prediction	CDS	2240031	2243519	.	-	.	Parent=BXOR1-tempTALE42
BXOR1	TALE-prediction	mRNA	1830576	1834070	.	-	.	Id=BXOR1-tempTALE43
BXOR1	TALE-prediction	CDS	1830576	1834070	.	-	.	Parent=BXOR1-tempTALE43
BXOR1	TALE-prediction	mRNA	639597	643397	.	-	.	Id=BXOR1-tempTALE44
BXOR1	TALE-prediction	CDS	639597	643397	.	-	.	Parent=BXOR1-tempTALE44
BXOR1	TALE-prediction	mRNA	323421	326603	.	-	.	Id=BXOR1-tempTALE45
BXOR1	TALE-prediction	CDS	323421	326603	.	-	.	Parent=BXOR1-tempTALE45
BXOR1	TALE-prediction	mRNA	3372977	3375500	.	-	.	Id=BXOR1-tempTALE46; Note=putative pseudo gene
BXOR1	TALE-prediction	CDS	3373286	3375499	.	-	.	Parent=BXOR1-tempTALE46
BXOR1	TALE-prediction	mRNA	3060824	3064318	.	-	.	Id=BXOR1-tempTALE47
BXOR1	TALE-prediction	CDS	3060824	3064318	.	-	.	Parent=BXOR1-tempTALE47
BXOR1	TALE-prediction	mRNA	3057203	3060691	.	-	.	Id=BXOR1-tempTALE48
BXOR1	TALE-prediction	CDS	3057203	3060691	.	-	.	Parent=BXOR1-tempTALE48
BXOR1	TALE-prediction	mRNA	3053782	3057069	.	-	.	Id=BXOR1-tempTALE49
BXOR1	TALE-prediction	CDS	3053782	3057069	.	-	.	Parent=BXOR1-tempTALE49
BXOR1	TALE-prediction	mRNA	2246935	2251038	.	-	.	Id=BXOR1-tempTALE50
BXOR1	TALE-prediction	CDS	2246935	2251038	.	-	.	Parent=BXOR1-tempTALE50
BXOR1	TALE-prediction	mRNA	2240031	2243519	.	-	.	Id=BXOR1-tempTALE51
BXOR1	TALE-prediction	CDS	2240031	2243519	.	-	.	Parent=BXOR1-tempTALE51
BXOR1	TALE-prediction	mRNA	1830576	1834070	.	-	.	Id=BXOR1-tempTALE52
BXOR1	TALE-prediction	CDS	1830576	1834070	.	-	.	Parent=BXOR1-tempTALE52
BXOR1	TALE-prediction	mRNA	639597	643397	.	-	.	Id=BXOR1-tempTALE53
BXOR1	TALE-prediction	CDS	639597	643397	.	-	.	Parent=BXOR1-tempTALE53
BXOR1	TALE-prediction	mRNA	323421	326603	.	-	.	Id=BXOR1-tempTALE54
BXOR1	TALE-prediction	CDS	323421	326603	.	-	.	Parent=BXOR1-tempTALE54

