Parameters of tool "TALE Analysis" (analyze, version: 1.1):
n - Name (A name for this run of TALE Analysis, OPTIONAL)	= null
t - TALE DNA sequences (The DNA sequences of the TALEs)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/BXOR1/Predict/TALE_DNA_sequences_(BXOR1).fasta
outdir - The output directory, defaults to the current working directory (.)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/BXOR1/Analyze
Analyzing TALEs:
BXOR1-tempTALE1 [166030-169723:1]
BXOR1-tempTALE2 [312252-315846:1]
BXOR1-tempTALE3 [317760-321255:1]
BXOR1-tempTALE4 [433343-437135:1]
BXOR1-tempTALE5 [437267-440252:1]
BXOR1-tempTALE6 [1867188-1870884:1]
BXOR1-tempTALE7 [2729092-2733400:1]
BXOR1-tempTALE8 [2733533-2736617:1]
BXOR1-tempTALE9 [2736750-2740746:1]
BXOR1-tempTALE10 [3182963-3187679:1]
BXOR1-tempTALE11 [3187810-3192214:1]
BXOR1-tempTALE12 [3192345-3195630:1]
BXOR1-tempTALE13 [3195760-3199048:1]
BXOR1-tempTALE14 [3199179-3202062:1]
BXOR1-tempTALE15 [3202192-3205378:1]
BXOR1-tempTALE16 [3205510-3208900:1]
BXOR1-tempTALE17 (Pseudo) [3210814-3213403:1]
BXOR1-tempTALE18 [4261069-4264459:1]
BXOR1-tempTALE19 [166030-169723:1]
BXOR1-tempTALE20 [312252-315846:1]
BXOR1-tempTALE21 [317760-321255:1]
BXOR1-tempTALE22 [433343-437135:1]
BXOR1-tempTALE23 [437267-440252:1]
BXOR1-tempTALE24 [1867188-1870884:1]
BXOR1-tempTALE25 [2729092-2733400:1]
BXOR1-tempTALE26 [2733533-2736617:1]
BXOR1-tempTALE27 [2736750-2740746:1]
BXOR1-tempTALE28 [3182963-3187679:1]
BXOR1-tempTALE29 [3187810-3192214:1]
BXOR1-tempTALE30 [3192345-3195630:1]
BXOR1-tempTALE31 [3195760-3199048:1]
BXOR1-tempTALE32 [3199179-3202062:1]
BXOR1-tempTALE33 [3202192-3205378:1]
BXOR1-tempTALE34 [3205510-3208900:1]
BXOR1-tempTALE35 (Pseudo) [3210814-3213403:1]
BXOR1-tempTALE36 [4261069-4264459:1]
BXOR1-tempTALE37 (Pseudo) [3373285-3375499:-1]
BXOR1-tempTALE38 [3060823-3064318:-1]
BXOR1-tempTALE39 [3057202-3060691:-1]
BXOR1-tempTALE40 [3053781-3057069:-1]
BXOR1-tempTALE41 [2246934-2251038:-1]
BXOR1-tempTALE42 [2240030-2243519:-1]
BXOR1-tempTALE43 [1830575-1834070:-1]
BXOR1-tempTALE44 [639596-643397:-1]
BXOR1-tempTALE45 [323420-326603:-1]
BXOR1-tempTALE46 (Pseudo) [3373285-3375499:-1]
BXOR1-tempTALE47 [3060823-3064318:-1]
BXOR1-tempTALE48 [3057202-3060691:-1]
BXOR1-tempTALE49 [3053781-3057069:-1]
BXOR1-tempTALE50 [2246934-2251038:-1]
BXOR1-tempTALE51 [2240030-2243519:-1]
BXOR1-tempTALE52 [1830575-1834070:-1]
BXOR1-tempTALE53 [639596-643397:-1]
BXOR1-tempTALE54 [323420-326603:-1]

Writing outputs.
