BLS256	TALE-prediction	mRNA	1683083	1686577	.	+	.	Id=BLS256-tempTALE1
BLS256	TALE-prediction	CDS	1683083	1686577	.	+	.	Parent=BLS256-tempTALE1
BLS256	TALE-prediction	mRNA	1688297	1691785	.	+	.	Id=BLS256-tempTALE2
BLS256	TALE-prediction	CDS	1688297	1691785	.	+	.	Parent=BLS256-tempTALE2
BLS256	TALE-prediction	mRNA	1693701	1696988	.	+	.	Id=BLS256-tempTALE3
BLS256	TALE-prediction	CDS	1693701	1696988	.	+	.	Parent=BLS256-tempTALE3
BLS256	TALE-prediction	mRNA	2509081	2513187	.	+	.	Id=BLS256-tempTALE4
BLS256	TALE-prediction	CDS	2509081	2513187	.	+	.	Parent=BLS256-tempTALE4
BLS256	TALE-prediction	mRNA	2515538	2519026	.	+	.	Id=BLS256-tempTALE5
BLS256	TALE-prediction	CDS	2515538	2519026	.	+	.	Parent=BLS256-tempTALE5
BLS256	TALE-prediction	mRNA	2955951	2959448	.	+	.	Id=BLS256-tempTALE6
BLS256	TALE-prediction	CDS	2955951	2959448	.	+	.	Parent=BLS256-tempTALE6
BLS256	TALE-prediction	mRNA	4154611	4158306	.	+	.	Id=BLS256-tempTALE7
BLS256	TALE-prediction	CDS	4154611	4158306	.	+	.	Parent=BLS256-tempTALE7
BLS256	TALE-prediction	mRNA	4511020	4514406	.	+	.	Id=BLS256-tempTALE8
BLS256	TALE-prediction	CDS	4511020	4514406	.	+	.	Parent=BLS256-tempTALE8
BLS256	TALE-prediction	mRNA	1683083	1686577	.	+	.	Id=BLS256-tempTALE9
BLS256	TALE-prediction	CDS	1683083	1686577	.	+	.	Parent=BLS256-tempTALE9
BLS256	TALE-prediction	mRNA	1688297	1691785	.	+	.	Id=BLS256-tempTALE10
BLS256	TALE-prediction	CDS	1688297	1691785	.	+	.	Parent=BLS256-tempTALE10
BLS256	TALE-prediction	mRNA	1693701	1696988	.	+	.	Id=BLS256-tempTALE11
BLS256	TALE-prediction	CDS	1693701	1696988	.	+	.	Parent=BLS256-tempTALE11
BLS256	TALE-prediction	mRNA	2509081	2513187	.	+	.	Id=BLS256-tempTALE12
BLS256	TALE-prediction	CDS	2509081	2513187	.	+	.	Parent=BLS256-tempTALE12
BLS256	TALE-prediction	mRNA	2515538	2519026	.	+	.	Id=BLS256-tempTALE13
BLS256	TALE-prediction	CDS	2515538	2519026	.	+	.	Parent=BLS256-tempTALE13
BLS256	TALE-prediction	mRNA	2955951	2959448	.	+	.	Id=BLS256-tempTALE14
BLS256	TALE-prediction	CDS	2955951	2959448	.	+	.	Parent=BLS256-tempTALE14
BLS256	TALE-prediction	mRNA	4154611	4158306	.	+	.	Id=BLS256-tempTALE15
BLS256	TALE-prediction	CDS	4154611	4158306	.	+	.	Parent=BLS256-tempTALE15
BLS256	TALE-prediction	mRNA	4511020	4514406	.	+	.	Id=BLS256-tempTALE16
BLS256	TALE-prediction	CDS	4511020	4514406	.	+	.	Parent=BLS256-tempTALE16
BLS256	TALE-prediction	mRNA	4674466	4678158	.	-	.	Id=BLS256-tempTALE17
BLS256	TALE-prediction	CDS	4674466	4678158	.	-	.	Parent=BLS256-tempTALE17
BLS256	TALE-prediction	mRNA	4525736	4529329	.	-	.	Id=BLS256-tempTALE18
BLS256	TALE-prediction	CDS	4525736	4529329	.	-	.	Parent=BLS256-tempTALE18
BLS256	TALE-prediction	mRNA	4520328	4523822	.	-	.	Id=BLS256-tempTALE19
BLS256	TALE-prediction	CDS	4520328	4523822	.	-	.	Parent=BLS256-tempTALE19
BLS256	TALE-prediction	mRNA	4400076	4403870	.	-	.	Id=BLS256-tempTALE20
BLS256	TALE-prediction	CDS	4400076	4403870	.	-	.	Parent=BLS256-tempTALE20
BLS256	TALE-prediction	mRNA	4396666	4399944	.	-	.	Id=BLS256-tempTALE21
BLS256	TALE-prediction	CDS	4396666	4399944	.	-	.	Parent=BLS256-tempTALE21
BLS256	TALE-prediction	mRNA	2919210	2922905	.	-	.	Id=BLS256-tempTALE22
BLS256	TALE-prediction	CDS	2919210	2922905	.	-	.	Parent=BLS256-tempTALE22
BLS256	TALE-prediction	mRNA	2013619	2017926	.	-	.	Id=BLS256-tempTALE23
BLS256	TALE-prediction	CDS	2013619	2017926	.	-	.	Parent=BLS256-tempTALE23
BLS256	TALE-prediction	mRNA	2010399	2013485	.	-	.	Id=BLS256-tempTALE24
BLS256	TALE-prediction	CDS	2010399	2013485	.	-	.	Parent=BLS256-tempTALE24
BLS256	TALE-prediction	mRNA	2006267	2010265	.	-	.	Id=BLS256-tempTALE25
BLS256	TALE-prediction	CDS	2006267	2010265	.	-	.	Parent=BLS256-tempTALE25
BLS256	TALE-prediction	mRNA	1558817	1562611	.	-	.	Id=BLS256-tempTALE26
BLS256	TALE-prediction	CDS	1558817	1562611	.	-	.	Parent=BLS256-tempTALE26
BLS256	TALE-prediction	mRNA	1552040	1556752	.	-	.	Id=BLS256-tempTALE27
BLS256	TALE-prediction	CDS	1552040	1556752	.	-	.	Parent=BLS256-tempTALE27
BLS256	TALE-prediction	mRNA	1547504	1551907	.	-	.	Id=BLS256-tempTALE28
BLS256	TALE-prediction	CDS	1547504	1551907	.	-	.	Parent=BLS256-tempTALE28
BLS256	TALE-prediction	mRNA	1544088	1547372	.	-	.	Id=BLS256-tempTALE29
BLS256	TALE-prediction	CDS	1544088	1547372	.	-	.	Parent=BLS256-tempTALE29
BLS256	TALE-prediction	mRNA	1540669	1543956	.	-	.	Id=BLS256-tempTALE30
BLS256	TALE-prediction	CDS	1540669	1543956	.	-	.	Parent=BLS256-tempTALE30
BLS256	TALE-prediction	mRNA	1537110	1540535	.	-	.	Id=BLS256-tempTALE31
BLS256	TALE-prediction	CDS	1537110	1540535	.	-	.	Parent=BLS256-tempTALE31
BLS256	TALE-prediction	mRNA	1533588	1536977	.	-	.	Id=BLS256-tempTALE32
BLS256	TALE-prediction	CDS	1533588	1536977	.	-	.	Parent=BLS256-tempTALE32
BLS256	TALE-prediction	mRNA	1528006	1531673	.	-	.	Id=BLS256-tempTALE33; Note=putative pseudo gene
BLS256	TALE-prediction	CDS	1528781	1531672	.	-	.	Parent=BLS256-tempTALE33
BLS256	TALE-prediction	mRNA	474441	477425	.	-	.	Id=BLS256-tempTALE34
BLS256	TALE-prediction	CDS	474441	477425	.	-	.	Parent=BLS256-tempTALE34
BLS256	TALE-prediction	mRNA	466578	469562	.	-	.	Id=BLS256-tempTALE35
BLS256	TALE-prediction	CDS	466578	469562	.	-	.	Parent=BLS256-tempTALE35
BLS256	TALE-prediction	mRNA	463157	466444	.	-	.	Id=BLS256-tempTALE36
BLS256	TALE-prediction	CDS	463157	466444	.	-	.	Parent=BLS256-tempTALE36
BLS256	TALE-prediction	mRNA	4674466	4678158	.	-	.	Id=BLS256-tempTALE37
BLS256	TALE-prediction	CDS	4674466	4678158	.	-	.	Parent=BLS256-tempTALE37
BLS256	TALE-prediction	mRNA	4525736	4529329	.	-	.	Id=BLS256-tempTALE38
BLS256	TALE-prediction	CDS	4525736	4529329	.	-	.	Parent=BLS256-tempTALE38
BLS256	TALE-prediction	mRNA	4520328	4523822	.	-	.	Id=BLS256-tempTALE39
BLS256	TALE-prediction	CDS	4520328	4523822	.	-	.	Parent=BLS256-tempTALE39
BLS256	TALE-prediction	mRNA	4400076	4403870	.	-	.	Id=BLS256-tempTALE40
BLS256	TALE-prediction	CDS	4400076	4403870	.	-	.	Parent=BLS256-tempTALE40
BLS256	TALE-prediction	mRNA	4396666	4399944	.	-	.	Id=BLS256-tempTALE41
BLS256	TALE-prediction	CDS	4396666	4399944	.	-	.	Parent=BLS256-tempTALE41
BLS256	TALE-prediction	mRNA	2919210	2922905	.	-	.	Id=BLS256-tempTALE42
BLS256	TALE-prediction	CDS	2919210	2922905	.	-	.	Parent=BLS256-tempTALE42
BLS256	TALE-prediction	mRNA	2013619	2017926	.	-	.	Id=BLS256-tempTALE43
BLS256	TALE-prediction	CDS	2013619	2017926	.	-	.	Parent=BLS256-tempTALE43
BLS256	TALE-prediction	mRNA	2010399	2013485	.	-	.	Id=BLS256-tempTALE44
BLS256	TALE-prediction	CDS	2010399	2013485	.	-	.	Parent=BLS256-tempTALE44
BLS256	TALE-prediction	mRNA	2006267	2010265	.	-	.	Id=BLS256-tempTALE45
BLS256	TALE-prediction	CDS	2006267	2010265	.	-	.	Parent=BLS256-tempTALE45
BLS256	TALE-prediction	mRNA	1558817	1562611	.	-	.	Id=BLS256-tempTALE46
BLS256	TALE-prediction	CDS	1558817	1562611	.	-	.	Parent=BLS256-tempTALE46
BLS256	TALE-prediction	mRNA	1552040	1556752	.	-	.	Id=BLS256-tempTALE47
BLS256	TALE-prediction	CDS	1552040	1556752	.	-	.	Parent=BLS256-tempTALE47
BLS256	TALE-prediction	mRNA	1547504	1551907	.	-	.	Id=BLS256-tempTALE48
BLS256	TALE-prediction	CDS	1547504	1551907	.	-	.	Parent=BLS256-tempTALE48
BLS256	TALE-prediction	mRNA	1544088	1547372	.	-	.	Id=BLS256-tempTALE49
BLS256	TALE-prediction	CDS	1544088	1547372	.	-	.	Parent=BLS256-tempTALE49
BLS256	TALE-prediction	mRNA	1540669	1543956	.	-	.	Id=BLS256-tempTALE50
BLS256	TALE-prediction	CDS	1540669	1543956	.	-	.	Parent=BLS256-tempTALE50
BLS256	TALE-prediction	mRNA	1537110	1540535	.	-	.	Id=BLS256-tempTALE51
BLS256	TALE-prediction	CDS	1537110	1540535	.	-	.	Parent=BLS256-tempTALE51
BLS256	TALE-prediction	mRNA	1533588	1536977	.	-	.	Id=BLS256-tempTALE52
BLS256	TALE-prediction	CDS	1533588	1536977	.	-	.	Parent=BLS256-tempTALE52
BLS256	TALE-prediction	mRNA	1528006	1531673	.	-	.	Id=BLS256-tempTALE53; Note=putative pseudo gene
BLS256	TALE-prediction	CDS	1528781	1531672	.	-	.	Parent=BLS256-tempTALE53
BLS256	TALE-prediction	mRNA	474441	477425	.	-	.	Id=BLS256-tempTALE54
BLS256	TALE-prediction	CDS	474441	477425	.	-	.	Parent=BLS256-tempTALE54
BLS256	TALE-prediction	mRNA	466578	469562	.	-	.	Id=BLS256-tempTALE55
BLS256	TALE-prediction	CDS	466578	469562	.	-	.	Parent=BLS256-tempTALE55
BLS256	TALE-prediction	mRNA	463157	466444	.	-	.	Id=BLS256-tempTALE56
BLS256	TALE-prediction	CDS	463157	466444	.	-	.	Parent=BLS256-tempTALE56

