Parameters of tool "TALE Analysis" (analyze, version: 1.1):
n - Name (A name for this run of TALE Analysis, OPTIONAL)	= null
t - TALE DNA sequences (The DNA sequences of the TALEs)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/CFBP7331/Predict/TALE_DNA_sequences_(CFBP7331).fasta
outdir - The output directory, defaults to the current working directory (.)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/CFBP7331/Analyze
Analyzing TALEs:
CFBP7331-tempTALE1 [2013403-2017114:1]
CFBP7331-tempTALE2 [2943998-2948306:1]
CFBP7331-tempTALE3 [2948439-2952642:1]
CFBP7331-tempTALE4 [3437592-3442305:1]
CFBP7331-tempTALE5 [3442436-3446843:1]
CFBP7331-tempTALE6 [3446974-3450259:1]
CFBP7331-tempTALE7 [3450390-3453273:1]
CFBP7331-tempTALE8 [3453405-3456795:1]
CFBP7331-tempTALE9 (Pseudo) [3458708-3460091:1]
CFBP7331-tempTALE10 (Pseudo) [4659532-4661449:1]
CFBP7331-tempTALE11 [2013403-2017114:1]
CFBP7331-tempTALE12 [2943998-2948306:1]
CFBP7331-tempTALE13 [2948439-2952642:1]
CFBP7331-tempTALE14 [3437592-3442305:1]
CFBP7331-tempTALE15 [3442436-3446843:1]
CFBP7331-tempTALE16 [3446974-3450259:1]
CFBP7331-tempTALE17 [3450390-3453273:1]
CFBP7331-tempTALE18 [3453405-3456795:1]
CFBP7331-tempTALE19 (Pseudo) [3458708-3460091:1]
CFBP7331-tempTALE20 (Pseudo) [4659532-4661449:1]
CFBP7331-tempTALE21 [4856674-4860163:-1]
CFBP7331-tempTALE22 [4669002-4672596:-1]
CFBP7331-tempTALE23 [4663593-4667088:-1]
CFBP7331-tempTALE24 [4549010-4552802:-1]
CFBP7331-tempTALE25 [4545893-4548878:-1]
CFBP7331-tempTALE26 [3314380-3317869:-1]
CFBP7331-tempTALE27 [3310753-3314248:-1]
CFBP7331-tempTALE28 [3306721-3310621:-1]
CFBP7331-tempTALE29 [2425739-2429837:-1]
CFBP7331-tempTALE30 [1972086-1975479:-1]
CFBP7331-tempTALE31 [782789-786590:-1]
CFBP7331-tempTALE32 (Pseudo) [503255-505520:-1]
CFBP7331-tempTALE33 [4856674-4860163:-1]
CFBP7331-tempTALE34 [4669002-4672596:-1]
CFBP7331-tempTALE35 [4663593-4667088:-1]
CFBP7331-tempTALE36 [4549010-4552802:-1]
CFBP7331-tempTALE37 [4545893-4548878:-1]
CFBP7331-tempTALE38 [3314380-3317869:-1]
CFBP7331-tempTALE39 [3310753-3314248:-1]
CFBP7331-tempTALE40 [3306721-3310621:-1]
CFBP7331-tempTALE41 [2425739-2429837:-1]
CFBP7331-tempTALE42 [1972086-1975479:-1]
CFBP7331-tempTALE43 [782789-786590:-1]
CFBP7331-tempTALE44 (Pseudo) [503255-505520:-1]

Writing outputs.
