Parameters of tool "TALE Analysis" (analyze, version: 1.1):
n - Name (A name for this run of TALE Analysis, OPTIONAL)	= null
t - TALE DNA sequences (The DNA sequences of the TALEs)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/PXO142/Predict/TALE_DNA_sequences_(PXO142).fasta
outdir - The output directory, defaults to the current working directory (.)	= /home/baotram/tal/xanthopore-scripts/tantale/inst/extdata/hmmProfile/tal_predict/PXO142/Analyze
Analyzing TALEs:
PXO142-tempTALE1 (Pseudo) [1443411-1445901:1]
PXO142-tempTALE2 (Pseudo) [1447856-1450871:1]
PXO142-tempTALE3 [2077798-2080954:1]
PXO142-tempTALE4 [2082086-2085797:1]
PXO142-tempTALE5 [2243956-2247940:1]
PXO142-tempTALE6 [2251207-2254930:1]
PXO142-tempTALE7 [2255919-2259435:1]
PXO142-tempTALE8 [3173259-3176976:1]
PXO142-tempTALE9 (Pseudo) [3177965-3180254:1]
PXO142-tempTALE10 [3183414-3186582:1]
PXO142-tempTALE11 [3187714-3191086:1]
PXO142-tempTALE12 [3192218-3195083:1]
PXO142-tempTALE13 [4566054-4569849:1]
PXO142-tempTALE14 (Pseudo) [1443411-1445901:1]
PXO142-tempTALE15 (Pseudo) [1447856-1450871:1]
PXO142-tempTALE16 [2077798-2080954:1]
PXO142-tempTALE17 [2082086-2085797:1]
PXO142-tempTALE18 [2243956-2247940:1]
PXO142-tempTALE19 [2251207-2254930:1]
PXO142-tempTALE20 [2255919-2259435:1]
PXO142-tempTALE21 [3173259-3176976:1]
PXO142-tempTALE22 (Pseudo) [3177965-3180254:1]
PXO142-tempTALE23 [3183414-3186582:1]
PXO142-tempTALE24 [3187714-3191086:1]
PXO142-tempTALE25 [3192218-3195083:1]
PXO142-tempTALE26 [4566054-4569849:1]
PXO142-tempTALE27 [2063226-2066796:-1]
PXO142-tempTALE28 (Pseudo) [2058942-2062095:-1]
PXO142-tempTALE29 [2052662-2056679:-1]
PXO142-tempTALE30 [1231643-1235219:-1]
PXO142-tempTALE31 [1226203-1230511:-1]
PXO142-tempTALE32 [1220565-1225071:-1]
PXO142-tempTALE33 [2063226-2066796:-1]
PXO142-tempTALE34 (Pseudo) [2058942-2062095:-1]
PXO142-tempTALE35 [2052662-2056679:-1]
PXO142-tempTALE36 [1231643-1235219:-1]
PXO142-tempTALE37 [1226203-1230511:-1]
PXO142-tempTALE38 [1220565-1225071:-1]

Writing outputs.
