L8	TALE-prediction	mRNA	168199	171891	.	+	.	Id=L8-tempTALE1
L8	TALE-prediction	CDS	168199	171891	.	+	.	Parent=L8-tempTALE1
L8	TALE-prediction	mRNA	316765	320358	.	+	.	Id=L8-tempTALE2
L8	TALE-prediction	CDS	316765	320358	.	+	.	Parent=L8-tempTALE2
L8	TALE-prediction	mRNA	322272	325766	.	+	.	Id=L8-tempTALE3
L8	TALE-prediction	CDS	322272	325766	.	+	.	Parent=L8-tempTALE3
L8	TALE-prediction	mRNA	440002	443796	.	+	.	Id=L8-tempTALE4
L8	TALE-prediction	CDS	440002	443796	.	+	.	Parent=L8-tempTALE4
L8	TALE-prediction	mRNA	443928	447206	.	+	.	Id=L8-tempTALE5
L8	TALE-prediction	CDS	443928	447206	.	+	.	Parent=L8-tempTALE5
L8	TALE-prediction	mRNA	1706281	1709775	.	+	.	Id=L8-tempTALE6
L8	TALE-prediction	CDS	1706281	1709775	.	+	.	Parent=L8-tempTALE6
L8	TALE-prediction	mRNA	1711495	1714983	.	+	.	Id=L8-tempTALE7
L8	TALE-prediction	CDS	1711495	1714983	.	+	.	Parent=L8-tempTALE7
L8	TALE-prediction	mRNA	1716899	1720186	.	+	.	Id=L8-tempTALE8
L8	TALE-prediction	CDS	1716899	1720186	.	+	.	Parent=L8-tempTALE8
L8	TALE-prediction	mRNA	1871672	1875373	.	+	.	Id=L8-tempTALE9
L8	TALE-prediction	CDS	1871672	1875373	.	+	.	Parent=L8-tempTALE9
L8	TALE-prediction	mRNA	2751966	2756273	.	+	.	Id=L8-tempTALE10
L8	TALE-prediction	CDS	2751966	2756273	.	+	.	Parent=L8-tempTALE10
L8	TALE-prediction	mRNA	2756407	2759493	.	+	.	Id=L8-tempTALE11
L8	TALE-prediction	CDS	2756407	2759493	.	+	.	Parent=L8-tempTALE11
L8	TALE-prediction	mRNA	2759627	2763727	.	+	.	Id=L8-tempTALE12
L8	TALE-prediction	CDS	2759627	2763727	.	+	.	Parent=L8-tempTALE12
L8	TALE-prediction	mRNA	2763861	2767859	.	+	.	Id=L8-tempTALE13
L8	TALE-prediction	CDS	2763861	2767859	.	+	.	Parent=L8-tempTALE13
L8	TALE-prediction	mRNA	2971408	2974902	.	+	.	Id=L8-tempTALE14
L8	TALE-prediction	CDS	2971408	2974902	.	+	.	Parent=L8-tempTALE14
L8	TALE-prediction	mRNA	4203760	4207455	.	+	.	Id=L8-tempTALE15
L8	TALE-prediction	CDS	4203760	4207455	.	+	.	Parent=L8-tempTALE15
L8	TALE-prediction	mRNA	4377404	4380388	.	+	.	Id=L8-tempTALE16
L8	TALE-prediction	CDS	4377404	4380388	.	+	.	Parent=L8-tempTALE16
L8	TALE-prediction	mRNA	4380522	4383809	.	+	.	Id=L8-tempTALE17
L8	TALE-prediction	CDS	4380522	4383809	.	+	.	Parent=L8-tempTALE17
L8	TALE-prediction	mRNA	2264667	2268773	.	-	.	Id=L8-tempTALE18
L8	TALE-prediction	CDS	2264667	2268773	.	-	.	Parent=L8-tempTALE18
L8	TALE-prediction	mRNA	2257615	2261103	.	-	.	Id=L8-tempTALE19
L8	TALE-prediction	CDS	2257615	2261103	.	-	.	Parent=L8-tempTALE19
L8	TALE-prediction	mRNA	1580456	1584250	.	-	.	Id=L8-tempTALE20
L8	TALE-prediction	CDS	1580456	1584250	.	-	.	Parent=L8-tempTALE20
L8	TALE-prediction	mRNA	1573676	1578391	.	-	.	Id=L8-tempTALE21
L8	TALE-prediction	CDS	1573676	1578391	.	-	.	Parent=L8-tempTALE21
L8	TALE-prediction	mRNA	1569137	1573543	.	-	.	Id=L8-tempTALE22
L8	TALE-prediction	CDS	1569137	1573543	.	-	.	Parent=L8-tempTALE22
L8	TALE-prediction	mRNA	1565725	1569006	.	-	.	Id=L8-tempTALE23
L8	TALE-prediction	CDS	1565725	1569006	.	-	.	Parent=L8-tempTALE23
L8	TALE-prediction	mRNA	1562306	1565593	.	-	.	Id=L8-tempTALE24
L8	TALE-prediction	CDS	1562306	1565593	.	-	.	Parent=L8-tempTALE24
L8	TALE-prediction	mRNA	1558887	1562174	.	-	.	Id=L8-tempTALE25
L8	TALE-prediction	CDS	1558887	1562174	.	-	.	Parent=L8-tempTALE25
L8	TALE-prediction	mRNA	1555569	1558754	.	-	.	Id=L8-tempTALE26
L8	TALE-prediction	CDS	1555569	1558754	.	-	.	Parent=L8-tempTALE26
L8	TALE-prediction	mRNA	1552047	1555436	.	-	.	Id=L8-tempTALE27
L8	TALE-prediction	CDS	1552047	1555436	.	-	.	Parent=L8-tempTALE27
L8	TALE-prediction	mRNA	1546465	1550132	.	-	.	Id=L8-tempTALE28; Note=putative pseudo gene
L8	TALE-prediction	CDS	1547240	1550131	.	-	.	Parent=L8-tempTALE28
L8	TALE-prediction	mRNA	331699	335085	.	-	.	Id=L8-tempTALE29
L8	TALE-prediction	CDS	331699	335085	.	-	.	Parent=L8-tempTALE29

