PXO142	TALE-prediction	mRNA	1443411	1446642	.	+	.	Id=PXO142-tempTALE1; Note=putative pseudo gene
PXO142	TALE-prediction	CDS	1443412	1445901	.	+	.	Parent=PXO142-tempTALE1
PXO142	TALE-prediction	mRNA	1447856	1451180	.	+	.	Id=PXO142-tempTALE2; Note=putative pseudo gene
PXO142	TALE-prediction	CDS	1447857	1450871	.	+	.	Parent=PXO142-tempTALE2
PXO142	TALE-prediction	mRNA	2077799	2080954	.	+	.	Id=PXO142-tempTALE3
PXO142	TALE-prediction	CDS	2077799	2080954	.	+	.	Parent=PXO142-tempTALE3
PXO142	TALE-prediction	mRNA	2082087	2085797	.	+	.	Id=PXO142-tempTALE4
PXO142	TALE-prediction	CDS	2082087	2085797	.	+	.	Parent=PXO142-tempTALE4
PXO142	TALE-prediction	mRNA	2243957	2247940	.	+	.	Id=PXO142-tempTALE5
PXO142	TALE-prediction	CDS	2243957	2247940	.	+	.	Parent=PXO142-tempTALE5
PXO142	TALE-prediction	mRNA	2251208	2254930	.	+	.	Id=PXO142-tempTALE6
PXO142	TALE-prediction	CDS	2251208	2254930	.	+	.	Parent=PXO142-tempTALE6
PXO142	TALE-prediction	mRNA	2255920	2259435	.	+	.	Id=PXO142-tempTALE7
PXO142	TALE-prediction	CDS	2255920	2259435	.	+	.	Parent=PXO142-tempTALE7
PXO142	TALE-prediction	mRNA	3173260	3176976	.	+	.	Id=PXO142-tempTALE8
PXO142	TALE-prediction	CDS	3173260	3176976	.	+	.	Parent=PXO142-tempTALE8
PXO142	TALE-prediction	mRNA	3177966	3182283	.	+	.	Id=PXO142-tempTALE9; Note=putative pseudo gene
PXO142	TALE-prediction	CDS	3177966	3180254	.	+	.	Parent=PXO142-tempTALE9
PXO142	TALE-prediction	mRNA	3183415	3186582	.	+	.	Id=PXO142-tempTALE10
PXO142	TALE-prediction	CDS	3183415	3186582	.	+	.	Parent=PXO142-tempTALE10
PXO142	TALE-prediction	mRNA	3187715	3191086	.	+	.	Id=PXO142-tempTALE11
PXO142	TALE-prediction	CDS	3187715	3191086	.	+	.	Parent=PXO142-tempTALE11
PXO142	TALE-prediction	mRNA	3192219	3195083	.	+	.	Id=PXO142-tempTALE12
PXO142	TALE-prediction	CDS	3192219	3195083	.	+	.	Parent=PXO142-tempTALE12
PXO142	TALE-prediction	mRNA	4566055	4569849	.	+	.	Id=PXO142-tempTALE13
PXO142	TALE-prediction	CDS	4566055	4569849	.	+	.	Parent=PXO142-tempTALE13
PXO142	TALE-prediction	mRNA	1443411	1446642	.	+	.	Id=PXO142-tempTALE14; Note=putative pseudo gene
PXO142	TALE-prediction	CDS	1443412	1445901	.	+	.	Parent=PXO142-tempTALE14
PXO142	TALE-prediction	mRNA	1447856	1451180	.	+	.	Id=PXO142-tempTALE15; Note=putative pseudo gene
PXO142	TALE-prediction	CDS	1447857	1450871	.	+	.	Parent=PXO142-tempTALE15
PXO142	TALE-prediction	mRNA	2077799	2080954	.	+	.	Id=PXO142-tempTALE16
PXO142	TALE-prediction	CDS	2077799	2080954	.	+	.	Parent=PXO142-tempTALE16
PXO142	TALE-prediction	mRNA	2082087	2085797	.	+	.	Id=PXO142-tempTALE17
PXO142	TALE-prediction	CDS	2082087	2085797	.	+	.	Parent=PXO142-tempTALE17
PXO142	TALE-prediction	mRNA	2243957	2247940	.	+	.	Id=PXO142-tempTALE18
PXO142	TALE-prediction	CDS	2243957	2247940	.	+	.	Parent=PXO142-tempTALE18
PXO142	TALE-prediction	mRNA	2251208	2254930	.	+	.	Id=PXO142-tempTALE19
PXO142	TALE-prediction	CDS	2251208	2254930	.	+	.	Parent=PXO142-tempTALE19
PXO142	TALE-prediction	mRNA	2255920	2259435	.	+	.	Id=PXO142-tempTALE20
PXO142	TALE-prediction	CDS	2255920	2259435	.	+	.	Parent=PXO142-tempTALE20
PXO142	TALE-prediction	mRNA	3173260	3176976	.	+	.	Id=PXO142-tempTALE21
PXO142	TALE-prediction	CDS	3173260	3176976	.	+	.	Parent=PXO142-tempTALE21
PXO142	TALE-prediction	mRNA	3177966	3182283	.	+	.	Id=PXO142-tempTALE22; Note=putative pseudo gene
PXO142	TALE-prediction	CDS	3177966	3180254	.	+	.	Parent=PXO142-tempTALE22
PXO142	TALE-prediction	mRNA	3183415	3186582	.	+	.	Id=PXO142-tempTALE23
PXO142	TALE-prediction	CDS	3183415	3186582	.	+	.	Parent=PXO142-tempTALE23
PXO142	TALE-prediction	mRNA	3187715	3191086	.	+	.	Id=PXO142-tempTALE24
PXO142	TALE-prediction	CDS	3187715	3191086	.	+	.	Parent=PXO142-tempTALE24
PXO142	TALE-prediction	mRNA	3192219	3195083	.	+	.	Id=PXO142-tempTALE25
PXO142	TALE-prediction	CDS	3192219	3195083	.	+	.	Parent=PXO142-tempTALE25
PXO142	TALE-prediction	mRNA	4566055	4569849	.	+	.	Id=PXO142-tempTALE26
PXO142	TALE-prediction	CDS	4566055	4569849	.	+	.	Parent=PXO142-tempTALE26
PXO142	TALE-prediction	mRNA	2063227	2066796	.	-	.	Id=PXO142-tempTALE27
PXO142	TALE-prediction	CDS	2063227	2066796	.	-	.	Parent=PXO142-tempTALE27
PXO142	TALE-prediction	mRNA	2058484	2062239	.	-	.	Id=PXO142-tempTALE28; Note=putative pseudo gene
PXO142	TALE-prediction	CDS	2058943	2062095	.	-	.	Parent=PXO142-tempTALE28
PXO142	TALE-prediction	mRNA	2052663	2056679	.	-	.	Id=PXO142-tempTALE29
PXO142	TALE-prediction	CDS	2052663	2056679	.	-	.	Parent=PXO142-tempTALE29
PXO142	TALE-prediction	mRNA	1231644	1235219	.	-	.	Id=PXO142-tempTALE30
PXO142	TALE-prediction	CDS	1231644	1235219	.	-	.	Parent=PXO142-tempTALE30
PXO142	TALE-prediction	mRNA	1226204	1230511	.	-	.	Id=PXO142-tempTALE31
PXO142	TALE-prediction	CDS	1226204	1230511	.	-	.	Parent=PXO142-tempTALE31
PXO142	TALE-prediction	mRNA	1220566	1225071	.	-	.	Id=PXO142-tempTALE32
PXO142	TALE-prediction	CDS	1220566	1225071	.	-	.	Parent=PXO142-tempTALE32
PXO142	TALE-prediction	mRNA	2063227	2066796	.	-	.	Id=PXO142-tempTALE33
PXO142	TALE-prediction	CDS	2063227	2066796	.	-	.	Parent=PXO142-tempTALE33
PXO142	TALE-prediction	mRNA	2058484	2062239	.	-	.	Id=PXO142-tempTALE34; Note=putative pseudo gene
PXO142	TALE-prediction	CDS	2058943	2062095	.	-	.	Parent=PXO142-tempTALE34
PXO142	TALE-prediction	mRNA	2052663	2056679	.	-	.	Id=PXO142-tempTALE35
PXO142	TALE-prediction	CDS	2052663	2056679	.	-	.	Parent=PXO142-tempTALE35
PXO142	TALE-prediction	mRNA	1231644	1235219	.	-	.	Id=PXO142-tempTALE36
PXO142	TALE-prediction	CDS	1231644	1235219	.	-	.	Parent=PXO142-tempTALE36
PXO142	TALE-prediction	mRNA	1226204	1230511	.	-	.	Id=PXO142-tempTALE37
PXO142	TALE-prediction	CDS	1226204	1230511	.	-	.	Parent=PXO142-tempTALE37
PXO142	TALE-prediction	mRNA	1220566	1225071	.	-	.	Id=PXO142-tempTALE38
PXO142	TALE-prediction	CDS	1220566	1225071	.	-	.	Parent=PXO142-tempTALE38

