CFBP2286	TALE-prediction	mRNA	1728500	1731994	.	+	.	Id=CFBP2286-tempTALE1
CFBP2286	TALE-prediction	CDS	1728500	1731994	.	+	.	Parent=CFBP2286-tempTALE1
CFBP2286	TALE-prediction	mRNA	1733714	1737202	.	+	.	Id=CFBP2286-tempTALE2
CFBP2286	TALE-prediction	CDS	1733714	1737202	.	+	.	Parent=CFBP2286-tempTALE2
CFBP2286	TALE-prediction	mRNA	1739118	1742405	.	+	.	Id=CFBP2286-tempTALE3
CFBP2286	TALE-prediction	CDS	1739118	1742405	.	+	.	Parent=CFBP2286-tempTALE3
CFBP2286	TALE-prediction	mRNA	2551207	2555313	.	+	.	Id=CFBP2286-tempTALE4
CFBP2286	TALE-prediction	CDS	2551207	2555313	.	+	.	Parent=CFBP2286-tempTALE4
CFBP2286	TALE-prediction	mRNA	2557664	2561152	.	+	.	Id=CFBP2286-tempTALE5
CFBP2286	TALE-prediction	CDS	2557664	2561152	.	+	.	Parent=CFBP2286-tempTALE5
CFBP2286	TALE-prediction	mRNA	2995068	2998565	.	+	.	Id=CFBP2286-tempTALE6
CFBP2286	TALE-prediction	CDS	2995068	2998565	.	+	.	Parent=CFBP2286-tempTALE6
CFBP2286	TALE-prediction	mRNA	4276997	4280692	.	+	.	Id=CFBP2286-tempTALE7
CFBP2286	TALE-prediction	CDS	4276997	4280692	.	+	.	Parent=CFBP2286-tempTALE7
CFBP2286	TALE-prediction	mRNA	4647175	4650561	.	+	.	Id=CFBP2286-tempTALE8
CFBP2286	TALE-prediction	CDS	4647175	4650561	.	+	.	Parent=CFBP2286-tempTALE8
CFBP2286	TALE-prediction	mRNA	4812140	4815832	.	-	.	Id=CFBP2286-tempTALE9
CFBP2286	TALE-prediction	CDS	4812140	4815832	.	-	.	Parent=CFBP2286-tempTALE9
CFBP2286	TALE-prediction	mRNA	4661891	4665484	.	-	.	Id=CFBP2286-tempTALE10
CFBP2286	TALE-prediction	CDS	4661891	4665484	.	-	.	Parent=CFBP2286-tempTALE10
CFBP2286	TALE-prediction	mRNA	4656483	4659977	.	-	.	Id=CFBP2286-tempTALE11
CFBP2286	TALE-prediction	CDS	4656483	4659977	.	-	.	Parent=CFBP2286-tempTALE11
CFBP2286	TALE-prediction	mRNA	4536235	4540029	.	-	.	Id=CFBP2286-tempTALE12
CFBP2286	TALE-prediction	CDS	4536235	4540029	.	-	.	Parent=CFBP2286-tempTALE12
CFBP2286	TALE-prediction	mRNA	4532826	4536104	.	-	.	Id=CFBP2286-tempTALE13
CFBP2286	TALE-prediction	CDS	4532826	4536104	.	-	.	Parent=CFBP2286-tempTALE13
CFBP2286	TALE-prediction	mRNA	2958629	2962324	.	-	.	Id=CFBP2286-tempTALE14
CFBP2286	TALE-prediction	CDS	2958629	2962324	.	-	.	Parent=CFBP2286-tempTALE14
CFBP2286	TALE-prediction	mRNA	2055801	2058887	.	-	.	Id=CFBP2286-tempTALE15
CFBP2286	TALE-prediction	CDS	2055801	2058887	.	-	.	Parent=CFBP2286-tempTALE15
CFBP2286	TALE-prediction	mRNA	2051669	2055667	.	-	.	Id=CFBP2286-tempTALE16
CFBP2286	TALE-prediction	CDS	2051669	2055667	.	-	.	Parent=CFBP2286-tempTALE16
CFBP2286	TALE-prediction	mRNA	1604221	1608015	.	-	.	Id=CFBP2286-tempTALE17
CFBP2286	TALE-prediction	CDS	1604221	1608015	.	-	.	Parent=CFBP2286-tempTALE17
CFBP2286	TALE-prediction	mRNA	1597441	1602156	.	-	.	Id=CFBP2286-tempTALE18
CFBP2286	TALE-prediction	CDS	1597441	1602156	.	-	.	Parent=CFBP2286-tempTALE18
CFBP2286	TALE-prediction	mRNA	1592905	1597308	.	-	.	Id=CFBP2286-tempTALE19
CFBP2286	TALE-prediction	CDS	1592905	1597308	.	-	.	Parent=CFBP2286-tempTALE19
CFBP2286	TALE-prediction	mRNA	1589489	1592773	.	-	.	Id=CFBP2286-tempTALE20
CFBP2286	TALE-prediction	CDS	1589489	1592773	.	-	.	Parent=CFBP2286-tempTALE20
CFBP2286	TALE-prediction	mRNA	1586070	1589357	.	-	.	Id=CFBP2286-tempTALE21
CFBP2286	TALE-prediction	CDS	1586070	1589357	.	-	.	Parent=CFBP2286-tempTALE21
CFBP2286	TALE-prediction	mRNA	1582652	1585939	.	-	.	Id=CFBP2286-tempTALE22
CFBP2286	TALE-prediction	CDS	1582652	1585939	.	-	.	Parent=CFBP2286-tempTALE22
CFBP2286	TALE-prediction	mRNA	1579233	1582520	.	-	.	Id=CFBP2286-tempTALE23
CFBP2286	TALE-prediction	CDS	1579233	1582520	.	-	.	Parent=CFBP2286-tempTALE23
CFBP2286	TALE-prediction	mRNA	1575674	1579099	.	-	.	Id=CFBP2286-tempTALE24
CFBP2286	TALE-prediction	CDS	1575674	1579099	.	-	.	Parent=CFBP2286-tempTALE24
CFBP2286	TALE-prediction	mRNA	1572152	1575541	.	-	.	Id=CFBP2286-tempTALE25
CFBP2286	TALE-prediction	CDS	1572152	1575541	.	-	.	Parent=CFBP2286-tempTALE25
CFBP2286	TALE-prediction	mRNA	1566570	1570237	.	-	.	Id=CFBP2286-tempTALE26; Note=putative pseudo gene
CFBP2286	TALE-prediction	CDS	1567345	1570236	.	-	.	Parent=CFBP2286-tempTALE26
CFBP2286	TALE-prediction	mRNA	469604	472588	.	-	.	Id=CFBP2286-tempTALE27
CFBP2286	TALE-prediction	CDS	469604	472588	.	-	.	Parent=CFBP2286-tempTALE27
CFBP2286	TALE-prediction	mRNA	466183	469470	.	-	.	Id=CFBP2286-tempTALE28
CFBP2286	TALE-prediction	CDS	466183	469470	.	-	.	Parent=CFBP2286-tempTALE28

